# 0.537992
Ext.	0	0	0	0	4	Ext.	null	ITEM/0.537992

# 0.727593
Item	0	0	1	0	4	QTY	Number	ITEM/0.917821
Number	0	0	1	0	6	Item	Item	DES/0.988569
Item	0	0	1	0	4	Number	Description	DES/0.983362
Description	0	0	1	0	11	Item	Type	DES/0.983460
Type	0	0	1	0	4	Description	PrlcefUOM	DES/0.983452
PrlcefUOM	0	0	1	0	9	Type	QTY	DES/0.984020
QTY	0	0	1	0	3	PrlcefUOM	QTY	DES/0.926713
QTY	0	0	1	0	3	QTY	null	DES/0.925552

# 0.806271
Ordered	0	0	1	0	7	Shipped	Price	ITEM/0.904328
Price	0	0	1	0	5	Ordered	Shipped	DES/0.948895
Shipped	0	0	1	0	7	Price	null	DES/0.923457

# 0.153582
NES86774EA	0	0	0	0	10	0	Assorted	ITEM/0.917852
Assorted	0	0	1	0	8	NES86774EA	Chocolate	DES/0.988608
Chocolate	0	0	1	0	9	Assorted	Miniatures.	DES/0.969404
Miniatures.	0	0	0	1	11	Chocolate	40	DES/0.973183
40	1	1	0	0	2	Miniatures.	oz.	PRICE/0.757771
oz.	0	0	0	0	3	40	$19.99IEA	DES/0.927278
$19.99IEA	0	0	0	1	9	oz.	3	DES/0.935991
3	1	1	0	0	1	$19.99IEA	$59.97	QTY/0.646609
$59.97	0	0	0	0	6	3	0	DES/0.667216
0	0	0	0	0	1	$59.97	null	DES/0.700628

# 0.775368
C	0	0	1	0	1	:+i	uick	ITEM/0.914809
uick	0	0	1	0	4	C	View	DES/0.988947
View	0	0	1	0	4	uick	:+i	DES/0.926175
:+i	0	0	0	0	3	View	null	DES/0.925582

# 0.257002
NES30212	0	0	0	0	8	0	Orlgiral	ITEM/0.917821
Orlgiral	0	0	1	0	8	NES30212	Powdered	DES/0.988569
Powdered	0	0	1	0	8	Orlgiral	CreamOu	DES/0.983362
CreamOu	0	0	1	0	7	Powdered	22oz	DES/0.983457
22oz	0	0	0	0	4	CreamOu	Canister	DES/0.983678
Canister	0	0	1	0	8	22oz	$6.991EA	DES/0.959198
$6.991EA	0	0	0	1	8	Canister	4	DES/0.980415
4	1	1	0	0	1	$6.991EA	$27.96	QTY/0.644105
$27.96	0	0	0	0	6	4	0	DES/0.785330
0	0	0	0	0	1	$27.96	null	DES/0.672855

# 0.920403
cola	0	0	1	0	4	Vaw	Vaw	ITEM/0.970668
Vaw	0	0	1	0	3	cola	null	DES/0.941214

# 0.260810
GMT1301	0	0	0	0	7	0	Caf6	ITEM/0.917821
Caf6	0	0	0	0	4	GMT1301	Escapes	DES/0.988569
Escapes	0	0	1	0	7	Caf6	Mk	DES/0.983362
Mk	0	0	1	0	2	Escapes	Choonlatf	DES/0.983460
Choonlatf	0	0	1	0	9	Mk	Hot	DES/0.983459
Hot	0	0	1	0	3	Choonlatf	Cocoa	DES/0.983459
Cocoa	0	0	1	0	5	Hot	K-Cups	DES/0.983460
K-Cups	0	0	0	0	6	Cocoa	24/Box	DES/0.983391
24/Box	0	0	0	0	6	K-Cups	$15.9918X	DES/0.987954
$15.9918X	0	0	0	1	9	24/Box	2	DES/0.986347
2	1	1	0	0	1	$15.9918X	$31.98	QTY/0.688613
$31.98	0	0	0	0	6	2	0	DES/0.776214
0	0	0	0	0	1	$31.98	null	DES/0.665527

# 0.920403
ICY.	0	0	0	0	4	V1A.	V1A.	ITEM/0.970668
V1A.	0	0	0	0	4	ICY.	null	DES/0.941214

# 0.408490
WBMUPSFREIGHT	0	0	1	0	13	0	UPS	ITEM/0.917791
UPS	0	0	1	0	3	WBMUPSFREIGHT	FREIGHT	DES/0.988529
FREIGHT	0	0	1	0	7	UPS	$0.00/EA	DES/0.993028
$0.00/EA	0	0	0	1	8	FREIGHT	1	DES/0.987043
1	1	1	0	0	1	$0.00/EA	$0.00	QTY/0.968630
$0.00	0	0	0	0	5	1	0	DES/0.658125
0	0	0	0	0	1	$0.00	null	DES/0.761848

# 0.920403
(wink	0	0	0	0	5	Vichy	Vichy	ITEM/0.970668
Vichy	0	0	1	0	5	(wink	null	DES/0.941214

# 0.074338
131241200	1	1	0	0	9	2	Bihxttng	PRICE/0.960998
Bihxttng	0	0	1	0	8	131241200	White	DES/0.739490
White	0	0	1	0	5	Bihxttng	Copy	DES/0.910292
Copy	0	0	1	0	4	White	Paper	DES/0.984108
Paper	0	0	1	0	5	Copy	8112"	DES/0.983552
8112"	0	0	0	0	5	Paper	x	DES/0.969651
x	0	0	1	1	1	8112"	111	DES/0.884080
111	1	1	0	1	3	x	98	PRICE/0.714248
98	1	1	0	0	2	111	Bright	PRICE/0.944103
Bright	0	0	1	0	6	98	5000/CT	DES/0.884956
5000/CT	0	0	0	0	7	Bright	/rA	DES/0.905860
/rA	0	0	0	0	3	5000/CT	$5'1.991CT	DES/0.987847
$5'1.991CT	0	0	0	1	10	/rA	2	DES/0.985593
2	1	1	0	0	1	$5'1.991CT	$109.98	QTY/0.778491
$109.98	0	0	0	1	7	2	2	DES/0.820594
2	1	1	0	0	1	$109.98	null	QTY/0.414527

# 0.806271
~;ulCy	0	0	0	0	6	fiats.	~'iAW	ITEM/0.904328
~'iAW	0	0	0	0	5	~;ulCy	fiats.	DES/0.948895
fiats.	0	0	0	0	6	~'iAW	null	DES/0.923457

# 0.572912
WBMNEDSFREIGI	0	0	1	0	13	1	IT	ITEM/0.917821
IT	0	0	1	0	2	WBMNEDSFREIGI	NEDS	DES/0.988569
NEDS	0	0	1	0	4	IT	FREIGHT	DES/0.983262
FREIGHT	0	0	1	0	7	NEDS	$0.00/EA	DES/0.993067
$0.00/EA	0	0	0	1	8	FREIGHT	1	DES/0.986727
1	1	1	0	0	1	$0.00/EA	$0.00	QTY/0.944378
$0.00	0	0	0	1	5	1	1	DES/0.807565
1	1	1	0	0	1	$0.00	null	QTY/0.833993

# 0.920403
Cuic1t	0	0	0	0	6	Yew	Yew	ITEM/0.970668
Yew	0	0	1	0	3	Cuic1t	null	DES/0.941214

# 0.526646
DXE.5342DX	0	0	0	0	10	1	Hot	ITEM/0.917821
Hot	0	0	1	0	3	DXE.5342DX	Cups	DES/0.988569
Cups	0	0	1	0	4	Hot	Paper.	DES/0.983362
Paper.	0	0	0	0	6	Cups	12oz.	DES/0.983460
12oz.	0	0	0	0	5	Paper.	Coffee	DES/0.983459
Coffee	0	0	1	0	6	12oz.	Dreams	DES/0.983459
Dreams	0	0	1	0	6	Coffee	Design	DES/0.983460
Design	0	0	1	0	6	Dreams	500/Carton	DES/0.983359
500/Carton	0	0	0	0	10	Design	582.991CT	DES/0.993066
582.991CT	0	0	0	1	9	500/Carton	1	DES/0.986727
1	1	1	0	0	1	582.991CT	$82.99	QTY/0.944378
$82.99	0	0	0	1	6	1	1	DES/0.807565
1	1	1	0	0	1	$82.99	null	QTY/0.833993

# 0.920403
Cuicic	0	0	1	0	6	View	View	ITEM/0.970668
View	0	0	1	0	4	Cuicic	null	DES/0.941214

# 0.273229
DXEFH2O7	0	0	0	0	8	3	Plastic	ITEM/0.917821
Plastic	0	0	1	0	7	DXEFH2O7	Cutlery	DES/0.988569
Cutlery	0	0	1	0	7	Plastic	I	DES/0.983362
I	0	0	1	0	1	Cutlery	Ioavywoight	DES/0.983460
Ioavywoight	0	0	1	0	11	I	Forks.	DES/0.983459
Forks.	0	0	0	0	6	Ioavywoight	White	DES/0.983459
White	0	0	1	0	5	Forks.	100/Box	DES/0.983459
100/Box	0	0	0	0	7	White	$7	DES/0.983433
$7	0	0	0	0	2	100/Box	791BX	DES/0.984072
791BX	0	0	0	1	5	$7	3	DES/0.991368
3	1	1	0	0	1	791BX	$23.37	QTY/0.853798
$23.37	0	0	0	1	6	3	3	DES/0.750199
3	1	1	0	0	1	$23.37	null	PRICE/0.610328

# 0.920403
Ce:lrk	0	0	0	0	6	View	View	ITEM/0.970668
View	0	0	1	0	4	Ce:lrk	null	DES/0.941214

# 0.229732
DXEFH2O7	0	0	0	0	8	2	Plastic	ITEM/0.917821
Plastic	0	0	1	0	7	DXEFH2O7	Cutlery	DES/0.988569
Cutlery	0	0	1	0	7	Plastic	Heuvywulyht	DES/0.983362
Heuvywulyht	0	0	1	0	11	Cutlery	Teaspoons	DES/0.983460
Teaspoons	0	0	1	0	9	Heuvywulyht	While	DES/0.983460
While	0	0	1	0	5	Teaspoons	100113ox	DES/0.983391
100113ox	0	0	0	0	8	While	$7.24(BX	DES/0.987953
$7.24(BX	0	0	0	1	8	100113ox	2	DES/0.987116
2	1	1	0	0	1	$7.24(BX	$14.48	QTY/0.778672
$14.48	0	0	0	1	6	2	2	DES/0.820566
2	1	1	0	0	1	$14.48	null	QTY/0.414521

# 0.920403
Cuic;	0	0	0	0	5	View	View	ITEM/0.970668
View	0	0	1	0	4	Cuic;	null	DES/0.941214

# 0.225896
DXEKH2O71	0	0	0	0	9	2	ND	ITEM/0.917821
ND	0	0	1	0	2	DXEKH2O71	Plastic	DES/0.988569
Plastic	0	0	1	0	7	ND	Cutlery.	DES/0.983362
Cutlery.	0	0	0	0	8	Plastic	Hoavywoight	DES/0.983460
Hoavywoight	0	0	1	0	11	Cutlery.	Knives	DES/0.983459
Knives	0	0	1	0	6	Hoavywoight	White.	DES/0.983460
White.	0	0	0	0	6	Knives	1U0/Box	DES/0.983391
1U0/Box	0	0	0	0	7	White.	$7.991BX	DES/0.987953
$7.991BX	0	0	0	1	8	1U0/Box	2	DES/0.987116
2	1	1	0	0	1	$7.991BX	$15.98	QTY/0.778672
$15.98	0	0	0	1	6	2	2	DES/0.820566
2	1	1	0	0	1	$15.98	null	QTY/0.414521

# 0.920403
C':k.k	0	0	0	0	6	View	View	ITEM/0.970668
View	0	0	1	0	4	C':k.k	null	DES/0.941214

# 0.157476
OFX70009	0	0	0	0	8	3	Fancy	ITEM/0.917821
Fancy	0	0	1	0	5	OFX70009	Assorted	DES/0.988569
Assorted	0	0	1	0	8	Fancy	Hard	DES/0.983362
Hard	0	0	1	0	4	Assorted	Candy	DES/0.983461
Candy	0	0	1	0	5	Hard	Individually	DES/0.983391
Individually	0	0	1	0	12	Candy	Wrapped	DES/0.987955
Wrapped	0	0	1	1	7	Individually	2	DES/0.986079
2	1	1	0	0	1	Wrapped	lb	QTY/0.661404
lb	0	0	1	0	2	2	Tub	DES/0.934269
Tub	0	0	1	0	3	lb	$13.641EA	DES/0.909337
$13.641EA	0	0	0	1	9	Tub	3	DES/0.991700
3	1	1	0	0	1	$13.641EA	$40.62	QTY/0.853831
$40.62	0	0	0	1	6	3	3	DES/0.750192
3	1	1	0	0	1	$40.62	null	PRICE/0.610330

# 0.806271
(	0	0	0	0	1	View	link	ITEM/0.904328
link	0	0	1	0	4	(	View	DES/0.948895
View	0	0	1	0	4	link	null	DES/0.923457

# 0.269959
OFX00019	0	0	0	0	8	4	IReclosable	ITEM/0.917821
IReclosable	0	0	1	0	11	OFX00019	Canister	DES/0.988569
Canister	0	0	1	0	8	IReclosable	of	DES/0.983362
of	0	0	1	0	2	Canister	Sugar	DES/0.983457
Sugar	0	0	1	0	5	of	20-oz.	DES/0.983678
20-oz.	0	0	0	0	6	Sugar	$4.391EA	DES/0.959150
$4.391EA	0	0	0	1	8	20-oz.	4	DES/0.983644
4	1	1	0	0	1	$4.391EA	$17.56	QTY/0.914297
$17.56	0	0	0	1	6	4	4	DES/0.755175
4	1	1	0	0	1	$17.56	null	QTY/0.428638

# 0.269705
GMT40G1	0	0	0	0	7	5	Ugric	ITEM/0.917821
Ugric	0	0	1	0	5	GMT40G1	Magic	DES/0.988569
Magic	0	0	1	0	5	Ugric	Extra	DES/0.983362
Extra	0	0	1	0	5	Magic	Bold	DES/0.983460
Bold	0	0	1	0	4	Extra	Coffee	DES/0.983459
Coffee	0	0	1	0	6	Bold	K-Cups	DES/0.983459
K-Cups	0	0	0	0	6	Coffee	24/Box	DES/0.983462
24/Box	0	0	0	0	6	K-Cups	$14.991BX	DES/0.981112
$14.991BX	0	0	0	1	9	24/Box	5	DES/0.983335
5	1	1	0	0	1	$14.991BX	$74.95	DES/0.514158
$74.95	0	0	0	1	6	5	5	DES/0.828139
5	1	1	0	0	1	$74.95	null	PRICE/0.724619

# 0.537992
Culc:lt.l'ie.vi	0	0	0	0	15	Culc:lt.l'ie.vi	null	ITEM/0.537992

# 0.274285
GM	0	0	1	0	2	5	r6520	ITEM/0.917821
r6520	0	0	0	0	5	GM	Breakfast	DES/0.988569
Breakfast	0	0	1	0	9	r6520	Bland	DES/0.983362
Bland	0	0	1	0	5	Breakfast	Coffee	DES/0.983460
Coffee	0	0	1	0	6	Bland	K-Cups.	DES/0.983459
K-Cups.	0	0	0	0	7	Coffee	24/Box	DES/0.983462
24/Box	0	0	0	0	6	K-Cups.	$14.99X	DES/0.981112
$14.99X	0	0	0	1	7	24/Box	5	DES/0.983335
5	1	1	0	0	1	$14.99X	$74.95	DES/0.514158
$74.95	0	0	0	1	6	5	5	DES/0.828139
5	1	1	0	0	1	$74.95	null	PRICE/0.724619

# 0.920403
C'ulck	0	0	0	0	6	view	view	ITEM/0.970668
view	0	0	1	0	4	C'ulck	null	DES/0.941214

# 0.278943
GMTG6O3	0	0	0	0	7	5	Nantucket	ITEM/0.917821
Nantucket	0	0	1	0	9	GMTG6O3	Blond	DES/0.988569
Blond	0	0	1	0	5	Nantucket	Coffee	DES/0.983362
Coffee	0	0	1	0	6	Blond	K-Cups.	DES/0.983460
K-Cups.	0	0	0	0	7	Coffee	24/Box	DES/0.983462
24/Box	0	0	0	0	6	K-Cups.	$14.991RX	DES/0.981112
$14.991RX	0	0	0	1	9	24/Box	5	DES/0.983335
5	1	1	0	0	1	$14.991RX	$74.95	DES/0.514158
$74.95	0	0	0	1	6	5	5	DES/0.828139
5	1	1	0	0	1	$74.95	null	PRICE/0.724619

# 0.920403
S'4sIU	0	0	0	0	6	View	View	ITEM/0.970668
View	0	0	1	0	4	S'4sIU	null	DES/0.941214

# 0.225896
GMT14738	0	0	0	0	8	2	India	ITEM/0.917821
India	0	0	1	0	5	GMT14738	Spice	DES/0.988569
Spice	0	0	1	0	5	India	Chei	DES/0.983362
Chei	0	0	1	0	4	Spice	Tea	DES/0.983460
Tea	0	0	1	0	3	Chei	K-Cups	DES/0.983459
K-Cups	0	0	0	0	6	Tea	24/Box	DES/0.983460
24/Box	0	0	0	0	6	K-Cups	r;!	DES/0.983391
r;!	0	0	0	0	3	24/Box	$14.901BX	DES/0.987953
$14.901BX	0	0	0	1	9	r;!	2	DES/0.987116
2	1	1	0	0	1	$14.901BX	$29.98	QTY/0.778672
$29.98	0	0	0	1	6	2	2	DES/0.820566
2	1	1	0	0	1	$29.98	null	QTY/0.414521

# 0.920403
Cuic	0	0	1	0	4	Viaw	Viaw	ITEM/0.970668
Viaw	0	0	1	0	4	Cuic	null	DES/0.941214

# 0.222123
GMT6802	0	0	0	0	7	2	Cate	ITEM/0.917821
Cate	0	0	1	0	4	GMT6802	Escapes	DES/0.988569
Escapes	0	0	1	0	7	Cate	Dark	DES/0.983362
Dark	0	0	1	0	4	Escapes	Chocolate	DES/0.983460
Chocolate	0	0	1	0	9	Dark	Hot	DES/0.983459
Hot	0	0	1	0	3	Chocolate	Cocoa	DES/0.983459
Cocoa	0	0	1	0	5	Hot	K-Cups	DES/0.983460
K-Cups	0	0	0	0	6	Cocoa	24/Box	DES/0.983391
24/Box	0	0	0	0	6	K-Cups	$15.99BBX	DES/0.987953
$15.99BBX	0	0	0	1	9	24/Box	2	DES/0.987116
2	1	1	0	0	1	$15.99BBX	$31.98	QTY/0.778672
$31.98	0	0	0	1	6	2	2	DES/0.820566
2	1	1	0	0	1	$31.98	null	QTY/0.414521

# 0.920403
C'e-ic<	0	0	0	0	7	View	View	ITEM/0.970668
View	0	0	1	0	4	C'e-ic<	null	DES/0.941214

# 0.229732
GMT6870	0	0	0	0	7	2	Flavored	ITEM/0.917821
Flavored	0	0	1	0	8	GMT6870	Iced	DES/0.988569
Iced	0	0	1	0	4	Flavored	Tea	DES/0.983362
Tea	0	0	1	0	3	Iced	K-Cups	DES/0.983460
K-Cups	0	0	0	0	6	Tea	Leman	DES/0.983460
Leman	0	0	1	0	5	K-Cups	22/Box	DES/0.983391
22/Box	0	0	0	0	6	Leman	$14.991BX	DES/0.987953
$14.991BX	0	0	0	1	9	22/Box	2	DES/0.987116
2	1	1	0	0	1	$14.991BX	$29.98	QTY/0.778672
$29.98	0	0	0	1	6	2	2	DES/0.820566
2	1	1	0	0	1	$29.98	null	QTY/0.414521

# 0.920403
Cuirk	0	0	1	0	5	Maw	Maw	ITEM/0.970668
Maw	0	0	1	0	3	Cuirk	null	DES/0.941214

# 0.222123
DXESXB12WSPK	0	0	0	0	12	2	Pathways	ITEM/0.917821
Pathways	0	0	1	0	8	DXESXB12WSPK	Heavyweight	DES/0.988569
Heavyweight	0	0	1	0	11	Pathways	Paper	DES/0.983362
Paper	0	0	1	0	5	Heavyweight	Bowls	DES/0.983460
Bowls	0	0	1	0	5	Paper	WiseSize	DES/0.983459
WiseSize	0	0	1	0	8	Bowls	12oz.	DES/0.983459
12oz.	0	0	0	0	5	WiseSize	125/Pack	DES/0.983460
125/Pack	0	0	0	0	8	12oz.	I:>=	DES/0.983391
I:>=	0	0	0	0	4	125/Pack	$15.99!PK	DES/0.987953
$15.99!PK	0	0	0	1	9	I:>=	2	DES/0.987116
2	1	1	0	0	1	$15.99!PK	$31.98	QTY/0.778672
$31.98	0	0	0	1	6	2	2	DES/0.820566
2	1	1	0	0	1	$31.98	null	QTY/0.414521

# 0.806271
CuicX	0	0	1	0	5	any'	view	ITEM/0.904328
view	0	0	1	0	4	CuicX	any'	DES/0.948895
any'	0	0	0	0	4	view	null	DES/0.923457

