# 0.778026
Item	0	0	1	0	4	Total	Description	ITEM/0.917989
Description	0	0	1	0	11	Item	QtyPrice	DES/0.988790
QtyPrice	0	0	1	0	8	Description	Total	DES/0.926302
Total	0	0	1	0	5	QtyPrice	null	DES/0.925577

# 0.537992
Number	0	0	1	0	6	Number	null	ITEM/0.537992

# 0.408490
MMM1448BSCISSORS	0	0	0	0	16	$5.29	PRECISION	ITEM/0.917791
PRECISION	0	0	1	0	9	MMM1448BSCISSORS	$"	DES/0.988529
$"	0	0	0	0	2	PRECISION	BENT	DES/0.993028
BENT	0	0	1	1	4	$"	1	DES/0.987043
1	1	1	0	0	1	BENT	$5.29/EA	QTY/0.968630
$5.29/EA	0	0	0	0	8	1	$5.29	DES/0.658125
$5.29	0	0	0	0	5	$5.29/EA	null	DES/0.761848

# 0.652209
HAM	0	0	1	0	3	$32.99/CT$65.98	105007PAPER	ITEM/0.917587
105007PAPER	0	0	0	0	11	HAM	92BRIGHT	DES/0.988500
92BRIGHT	0	0	0	0	8	105007PAPER	WE	DES/0.983096
WE	0	0	1	0	2	92BRIGHT	LTR	DES/0.996853
LTR	0	0	1	0	3	WE	20#	DES/0.997939
20#	0	0	0	1	3	LTR	2	DES/0.994759
2	1	1	0	0	1	20#	$32.99/CT$65.98	QTY/0.897559
$32.99/CT$65.98	0	0	0	0	15	2	null	DES/0.825016

# 0.920403
Product	0	0	1	0	7	$71.27	$71.27	ITEM/0.970668
$71.27	0	0	0	0	6	Product	null	DES/0.941214

# 0.537992
Subtotal:	0	0	0	0	9	Subtotal:	null	ITEM/0.537992

# 0.806271
Tax	0	0	1	0	3	$0.00	Subtotal*:	ITEM/0.904328
Subtotal*:	0	0	0	0	10	Tax	$0.00	DES/0.948895
$0.00	0	0	0	0	5	Subtotal*:	null	DES/0.923457

# 0.806271
Order	0	0	1	0	5	$71.27	Total:	ITEM/0.904328
Total:	0	0	0	0	6	Order	$71.27	DES/0.948895
$71.27	0	0	0	0	6	Total:	null	DES/0.923457

