 620007                      WATER,BTL,NSTL PURE       CA     2     2     0           5.090         10.18 

 508338                      NAPKIN,LUNCH,RECY         PK     1     1     0           3.600          3.60 

 508506                      FORK,PLASTIC,100CT,WHITE  PK     1     1     0           2.700          2.70 

 272207                      BAG,ODORSHLD,FRSH,13GAL,  PK     1     1     0          18.990         18.99 

 358752                      BAG,JOLLY RANCHER,5       BG     1     1     0          14.560         14.56 

 672223                      TRAY,PAPER,FAUXLEATHER,B  EA     1     1     0           4.420         4.42 

  116948                     FILE,MAGAZINE,PPRBRD,STRI EA     1     1     0           3.OWO         3.06 
