PRODUCT SKU #                                                                                                                                                                                               QUANTITY                                     UNIT PRICE                               TOTAL PRICE 
TAPE,LETTERING,.5",BLACKl _,.._......_-...... 3949 ..                                                                                                                                                           2.0000 EA . .                                         . $20
PAPERLpOPIER,20#,LTR,BLV,                                                                                      345637 ....,_ _                                                                                  1.0000 RM                                                                                                  $9.49 
PAPER,COPY,8.5X11,500Sf,G                                                                                      345645                                                                                      .....1,0000 RM _. 
PAPER, OFY,8.5X11,YEL„500                                                                                      345660              ......_                                                                      1,0000                                                     $9,49                            ,...~.._..-$9.           49 
N!KHLIGHTER,ACCENTINTRO,F                                                                                      19618 ...-                                                                                       1.0000 DZ....                                                                                              $6.69.. 
TAPE,INVISIBLE,3/4X1000,1.......__                                                                             520928                                                                                           1,0000 PK                                 _..,. _ $19.09 -                           -                  $19.09
INDEX,INSERT,118.5,CLEAR _. _..._..                                                                            933515                                                                                       10,0000 ST                                                     $1.6'9__.                _....._.._.. $18,90 
                                                                                                               998584                                                                                           5.0000 EA                                                  $2.69                         ... _ $13.45 
PAPER X9,11 ",20LB,10/CAS --                                                                                   196517                                                                                           1.0000 CA _._..._.....__     ....                       $$3,99                                          $53.99. 
Nip COLOR 8X11_,20#,LVNDR                                                                                      1381528                                                                                          1.0000 ISM                                              _ $6.79 _....                                      $8.79 
DISCOUNT                                                                                                       000000 ... ..                                                                                    1.0000 EA                                               $28.00                                          $28.00 

                    Purchased by; AUDREY DAN                                                                                                                                                  SUBTOTAL                                                                                                              $217,36 
                                                                                                                                                                                              TAX                                                                                                                       $14.12 
                                                                                                                                                                                              SHIPPING                                                                                                                     $0.00 
                                                                                                                                                                                              TOTAL                                                                                                                 $175.48 
