                                                                                   LHPLU UCVCLVrIVICIV 1 
 WBM Item # UM WBM DESCRIPTION                                                   PRICING 
 UNV10201 BX 4 SEC. BLUE CLASS. FOLDERS - 10/EA                                 $             27.95 
 UNV10252 BX 4 SEC. GRAY CLASS. FOLDERS - 10/EA                                 $             16.99 
 UNV10251 BX 4 SEC. GREEN CLASS. FOLDERS - 10/EA                                $             18.99 
 UNV10203 BX 4 SEC. RUBY RED CLASS. FOLDERS - 10/EA                            $              27.95 
 UNV10204 BX 4 SEC. YELLOW CLASS. FOLDERS - 10/EA                              $              28.88 
 UNV10301 BX 6 SEC. BLUE CLASS. FOLDERS - 10/EA                                $              18.95 
 UNV10272 BX 6 SEC. GRAY CLASS. FOLDERS - 10/EA                                $              18.99 
 UNV10271 BX 6 SEC. GREEN CLASS. FOLDERS - 10/EA                               $              18.99 
 UNV10303 BX 6 SEC. RUBY RED CLASS. FOLDERS - 10/EA                            $              18.95 
 UNV10304 BX 6 SEC. YELLOW CLASS. FOLDERS - 10/EA                              $              18.95 
 EVEEN91 BX BATTERY, AA - 24/EA                                                $              10.85 
 EVEEN92 BX BATTERY, AAA - 24/EA                                               $             10.50 
 EVEEN93 BX BATTERY, SIZE C - 12/EA                                            $              7.99 
 EVEEN95 BX BATTERY, SIZE D - 12/EA                                            $              9.99 
 AVE05705 EA BINDER, 1/2", BLACK VIEW                                          $              2.34 
 AVE05706 EA BINDER, 1/2", WHITE VIEW                                          $              2.34 
 AVE05710 EA BINDER, 1", BLACK VIEW                                            $              2.79 
 AVE05711 EA BINDER, 1", WHITE                                                 $              2.79 
 AVE05725 EA BINDER, 1.5", BLACK VIEW                                          $              4.25 
 AVE05726 EA BINDER, 1.5", WHITE VIEW                                          $              4.25 
 AVE05730 EA BINDER, 2", BLACK VIEW                                            $              4.25 
 AVE05731 EA BINDER, 2", WHITE VIEW                                            $              3.56 
 AVE05740 EA BINDER, 3", BLACK VIEW                                            $              6.99 
 AVE05741 EA BINDER, 3", WHITE VIEW                                            $              7.85 
 AVE07800 EA BINDER, 4", BLUE VIEW                                             $             16.24 
 AVE09801 EA BINDER, 4", WHITE VIEW                                            $              9.49 
 IVR15925 EA CALCULATOR, HANDHELD                                              $              5.35 
 AVE5870 BX CARDS - WHITE BUSINESS - 2000/EA                                   $            116.99 
 GEO22901 PK CERTIFICATE PAPER - 25/EA                                         $              6.79 
 GEO39087 PK CERTIFICATE, AWARD, W/ GOLD SEAL PAPER - 25/EA (SCHOOLS USE ONLY) $              4.95 
 SOU994C BX CERTIFICATE, AWARD, IVORY W/ SILVER - 15/EA (SCHOOLS USE ONLY)     $             27.99 
 UNV40304 EA CLIPBOARD, 8.5 X 11" LETTER - BROWN                               $              1.44 
 UNV72210 PK CLIPS, PAPER, MEDIUM - 10 OF 100/EA                               $              1.89 
 UNV72220 PK CLIPS, PAPER, JUMBO - 10 OF 100/EA                                $              4.95 
 UNV10220 DZ CLIPS, LARGE BINDER - 12/EA                                       $              1.69 
 UNV10210 DZ CLIPS, MEDIUM BINDER - 12/EA                                      $              0.68 
 UNV10200 DZ CLIPS, SMALL BINDER - 12/EA                                       $              0.39 
 GMT6003 BX COFFEE, COLUMBIAN FAIR TRADE K-CUPS - 24/EA                        $             12.24 
GMT14734 BX COFFEE, GREEN TEA K-CUPS - 24/EA                                   $             12.24 
GMT14737 BX COFFEE, DECAF GREEN TEA K-CUPS - 24/EA                             $             12.25 
GMT.f.C21 IoYt,9 BX COFFEE, GREEN TEA/POMEGRANTED K-CUPS - 24/EA Si            $             12.25 
GMT4061 BX COFFEE, DARK MAGIC K-CUPS - 24/EA                                   $             12.24 
GMT192919 BX COFFEE, HOUSE BLEND K-CUPS - 24/EA                                $             12.24 
GMT6520 BX COFFEE, BREAKFAST BLEND K-CUPS - 24/EA                              $             12.25 
GMT6694 BX COFFEE, FRENCH ROAST K-CUPS - 24/EA                                 $             12.24 
GMT193019 BX COFFEE, ITALIAN ROAST K-CUPS - 24/EA                              $             12.24 
