                                                                                                                                  Ext. 
Item Number           Item Description                                                Type              PrlcefUOM       QTY                 QTY 
                                                                                                                        Ordered   Price     Shipped 


NES86774EA            Assorted Chocolate Miniatures. 40 oz.                                             $19.99IEA       3         $59.97    0 
C uick View                                                                            :+i 


NES30212              Orlgiral Powdered CreamOu, 22oz Canister                                          $6.991EA        4         $27.96    0 
cola Vaw 


GMT1301               Caf6 Escapes Mk Choonlatf Hot Cocoa K-Cups, 24/Box                                $15.9918X       2         $31.98    0 
   ICY. V1A. 



WBMUPSFREIGHT UPS FREIGHT                                                                               $0.00/EA        1         $0.00     0 
(wink Vichy 


131241200 Bihxttng White Copy Paper, 8112" x 111 98 Bright, 5000/CT                   /rA               $5'1.991CT      2         $109.98   2 
~;ulCy ~'iAW                                                                          fiats. 


WBMNEDSFREIGI IT NEDS FREIGHT                                                                           $0.00/EA        1         $0.00     1 
Cuic1t Yew 


DXE.5342DX            Hot Cups, Paper. 12oz. Coffee Dreams Design, 500/Carton                           582.991CT       1         $82.99    1 
Cuicic View 


DXEFH2O7              Plastic Cutlery, I Ioavywoight Forks. White, 100/Box                              $7,791BX        3         $23.37    3 
Ce:lrk View 


DXEFH2O7              Plastic Cutlery, Heuvywulyht Teaspoons, While, 100113ox                           $7.24(BX        2         $14.48    2 
Cuic; View 


DXEKH2O71 ND          Plastic Cutlery. Hoavywoight Knives, White. 1U0/Box                               $7.991BX        2         $15.98    2 
C':k.k View 


OFX70009              Fancy Assorted Hard Candy Individually Wrapped, 2 lb Tub                          $13.641EA       3         $40.62    3 
( link View 


OFX00019              IReclosable Canister of Sugar, 20-oz.                                             $4.391EA        4         $17.56    4 



GMT40G1               Ugric Magic Extra Bold Coffee K-Cups, 24/Box                                      $14.991BX       5         $74.95    5 
Culc:lt.l'ie.vi 


GM r6520              Breakfast Bland Coffee K-Cups. 24/Box                                             $14.99X         5         $74.95    5 
C'ulck view 


GMTG6O3               Nantucket Blond Coffee K-Cups. 24/Box                                             $14.991RX       5         $74.95    5 
S'4sIU View 


GMT14738              India Spice Chei Tea K-Cups, 24/Box                              r;!              $14.901BX       2         $29.98    2 
Cuic Viaw 


GMT6802               Cate Escapes Dark Chocolate Hot Cocoa K-Cups, 24/Box                              $15.99BBX       2         $31.98    2 
C'e-ic< View 


GMT6870               Flavored Iced Tea K-Cups, Leman, 22/Box                                           $14.991BX       2         $29.98    2 
Cuirk Maw 


DXESXB12WSPK          Pathways Heavyweight Paper Bowls, WiseSize, 12oz. 125/Pack          I:>=          $15.99!PK       2         $31.98    2 
CuicX view                                                                            any' 
