440949	1	1	1	6	8.74	440949	UM
440949	1	1	0	6	440949	MAGNETS	PRICE
MAGNETS	0	1	0	7	440949	HEAVY	ITEM
HEAVY	0	0	0	5	MAGNETS	DUTY	B-DES
DUTY	0	0	0	4	HEAVY	AST	I-DES
AST	0	0	0	3	DUTY	01C92501	I-DES
01C92501	0	0	1	8	AST	1	I-DES
1	1	0	0	1	01C92501	EA	QTY
EA	0	1	1	2	1	8.740	UM
8.740	1	0	1	5	EA	8.74	PRICE
8.74	1	1	0	4	8.740	null	ITEM
Comments:	0	0	0	9	Construction/Operations	Construction/Operations	B-DES
Construction/Operations	0	0	0	23	Comments:	null	I-DES
974032	1	1	1	6	7.41	974032	PRICE
974032	1	1	0	6	974032	PAPER	ITEM
PAPER	0	1	0	5	974032	COPY	B-DES
COPY	0	0	0	4	PAPER	OD	I-DES
OD	0	0	1	2	COPY	11	I-DES
11	1	0	0	2	OD	X17	I-DES
X17	0	1	0	3	11	104BRT	I-DES
104BRT	0	0	0	6	X17	RM	I-DES
RM	0	0	1	2	104BRT	8439230	I-DES
8439230	1	0	0	7	RM	D	I-DES
D	0	1	0	1	8439230	RM	I-DES
RM	0	0	1	2	D	1	I-DES
1	1	0	0	1	RM	RM	QTY
RM	0	1	1	2	1	7.410	UM
7.410	1	0	1	5	RM	7.41	PRICE
7.41	1	1	0	4	7.410	null	ITEM
Comments:	0	0	0	9	Construction/Operations	Construction/Operations	B-DES
Construction/Operations	0	0	0	23	Comments:	null	I-DES
841195	1	1	1	6	17.25	841195	PRICE
841195	1	1	0	6	841195	PAP	ITEM
PAP	0	1	0	3	841195	ER	B-DES
ER	0	0	0	2	PAP	COPY	I-DES
COPY	0	0	0	4	ER	8.5X11	I-DES
8.5X11	0	0	0	6	COPY	104BRT	I-DES
104BRT	0	0	0	6	8.5X11	WHITE	I-DES
WHITE	0	0	0	5	104BRT	OD8411RM	I-DES
OD8411RM	0	0	1	8	WHITE	5	I-DES
5	1	0	0	1	OD8411RM	RM	QTY
RM	0	1	1	2	5	3.450	UM
3.450	1	0	1	5	RM	17.25	PRICE
17.25	1	1	0	5	3.450	null	ITEM
Comments:	0	0	0	9	Construction/Operations	Construction/Operations	B-DES
Construction/Operations	0	0	0	23	Comments:	null	I-DES
136557	1	1	1	6	129.99	136557	UM
136557	1	1	0	6	136557	BREWER	PRICE
BREWER	0	1	0	6	136557	KEURIG	ITEM
KEURIG	0	0	0	6	BREWER	OFFICEPRO	B-DES
OFFICEPRO	0	0	0	9	KEURIG	B145	I-DES
B145	0	0	0	4	OFFICEPRO	K145	I-DES
K145	0	0	1	4	B145	1	I-DES
1	1	0	0	1	K145	EA	QTY
EA	0	1	1	2	1	129.990	UM
129.990	1	0	1	7	EA	129.99	PRICE
129.99	1	1	0	6	129.990	null	ITEM
Comments:	0	0	0	9	Construction/Operations	Construction/Operations	B-DES
Construction/Operations	0	0	0	23	Comments:	null	I-DES
110727	1	1	1	6	11.03	110727	PRICE
110727	1	1	0	6	110727	PEN	ITEM
PEN	0	1	0	3	110727	BALLPOINT	B-DES
BALLPOINT	0	0	0	9	PEN	RT	I-DES
RT	0	0	0	2	BALLPOINT	RSVP	I-DES
RSVP	0	0	0	4	RT	DZ	I-DES
DZ	0	0	0	2	RSVP	BLK	I-DES
BLK	0	0	0	3	DZ	BK93-A	I-DES
BK93-A	0	0	1	6	BLK	1	I-DES
1	1	0	0	1	BK93-A	DZ	QTY
DZ	0	1	1	2	1	11.030	UM
11.030	1	0	1	6	DZ	11.03	PRICE
11.03	1	1	0	5	11.030	null	ITEM
Comments:	0	0	0	9	Construction/Operations	Construction/Operations	B-DES
Construction/Operations	0	0	0	23	Comments:	null	I-DES
110763	1	1	1	6	11.03	110763	PRICE
110763	1	1	0	6	110763	PEN	ITEM
PEN	0	1	0	3	110763	BALLPOINT	B-DES
BALLPOINT	0	0	0	9	PEN	RT	I-DES
RT	0	0	0	2	BALLPOINT	RSVP	I-DES
RSVP	0	0	0	4	RT	DZ	I-DES
DZ	0	0	0	2	RSVP	BLU	I-DES
BLU	0	0	0	3	DZ	BK93-C	I-DES
BK93-C	0	0	1	6	BLU	1	I-DES
1	1	0	0	1	BK93-C	DZ	QTY
DZ	0	1	1	2	1	11.030	UM
11.030	1	0	1	6	DZ	11.03	PRICE
11.03	1	1	0	5	11.030	null	ITEM
Comments:	0	0	0	9	Construction/Operations	Construction/Operations	B-DES
Construction/Operations	0	0	0	23	Comments:	null	I-DES
362350	1	1	1	6	11.69	362350	PRICE
362350	1	1	0	6	362350	MOUSE	ITEM
MOUSE	0	1	0	5	362350	WIRELESS	B-DES
WIRELESS	0	0	1	8	MOUSE	1850	I-DES
1850	1	0	0	4	WIRELESS	BLACK	I-DES
BLACK	0	1	0	5	1850	U7Z-00001	I-DES
U7Z-00001	0	0	1	9	BLACK	1	I-DES
1	1	0	0	1	U7Z-00001	EA	QTY
EA	0	1	1	2	1	11.690	UM
11.690	1	0	1	6	EA	11.69	PRICE
11.69	1	1	0	5	11.690	null	ITEM
Comments:	0	0	0	9	Construction	Construction	B-DES
Construction	0	0	0	12	Comments:	null	I-DES
865079	1	1	1	6	25.18	865079	UM
865079	1	1	0	6	865079	GMCR	PRICE
GMCR	0	1	0	4	865079	REGULAR	ITEM
REGULAR	0	0	0	7	GMCR	VARIETY	B-DES
VARIETY	0	0	0	7	REGULAR	KCUP	I-DES
KCUP	0	0	1	4	VARIETY	6501	I-DES
6501	1	0	1	4	KCUP	2	I-DES
2	1	1	0	1	6501	BX	QTY
BX	0	1	1	2	2	12.590	UM
12.590	1	0	1	6	BX	25.18	PRICE
25.18	1	1	0	5	12.590	null	ITEM
565308	1	1	1	6	0.46	565308	UM
565308	1	1	0	6	565308	PUSH	PRICE
PUSH	0	1	0	4	565308	P	ITEM
P	0	0	0	1	PUSH	I	B-DES
I	0	0	0	1	P	NS	I-DES
NS	0	0	0	2	I	50-PACK	I-DES
50-PACK	0	0	0	7	NS	ASTD	I-DES
ASTD	0	0	0	4	50-PACK	PP-AST-50	I-DES
PP-AST-50	0	0	1	9	ASTD	1	I-DES
1	1	0	0	1	PP-AST-50	PK	QTY
PK	0	1	1	2	1	0.460	UM
0.460	1	0	1	5	PK	0.46	PRICE
0.46	1	1	0	4	0.460	null	ITEM
209881	1	1	1	6	23.98	209881	UM
209881	1	1	0	6	209881	BINDER	PRICE
BINDER	0	1	0	6	209881	ODP	ITEM
ODP	0	0	0	3	BINDER	VW	B-DES
VW	0	0	0	2	ODP	RR	I-DES
RR	0	0	0	2	VW	3"	I-DES
3"	0	0	0	2	RR	JWL	I-DES
JWL	0	0	0	3	3"	BLUE	I-DES
BLUE	0	0	0	4	JWL	OD06622	I-DES
OD06622	0	0	1	7	BLUE	2	I-DES
2	1	0	0	1	OD06622	EA	QTY
EA	0	1	1	2	2	11.990	UM
11.990	1	0	1	6	EA	23.98	PRICE
23.98	1	1	0	5	11.990	null	ITEM
209260	1	1	1	6	9.99	209260	UM
209260	1	1	0	6	209260	BINDER	PRICE
BINDER	0	1	0	6	209260	ODP	ITEM
ODP	0	0	0	3	BINDER	VW	B-DES
VW	0	0	0	2	ODP	RR	I-DES
RR	0	0	0	2	VW	2"	I-DES
2"	0	0	0	2	RR	JWL	I-DES
JWL	0	0	0	3	2"	BLUE	I-DES
BLUE	0	0	0	4	JWL	OD06616	I-DES
OD06616	0	0	1	7	BLUE	1	I-DES
1	1	0	0	1	OD06616	EA	QTY
EA	0	1	1	2	1	9.990	UM
9.990	1	0	1	5	EA	9.99	PRICE
9.99	1	1	0	4	9.990	null	ITEM
209044	1	1	1	6	7.99	209044	UM
209044	1	1	0	6	209044	BINDER	PRICE
BINDER	0	1	0	6	209044	ODP	ITEM
ODP	0	0	0	3	BINDER	VW	B-DES
VW	0	0	0	2	ODP	RR	I-DES
RR	0	0	0	2	VW	1.5"	I-DES
1.5"	0	0	0	4	RR	JWL	I-DES
JWL	0	0	0	3	1.5"	BLUE	I-DES
BLUE	0	0	0	4	JWL	OD06316	I-DES
OD06316	0	0	1	7	BLUE	1	I-DES
1	1	0	0	1	OD06316	EA	QTY
EA	0	1	1	2	1	7.990	UM
7.990	1	0	1	5	EA	7.99	PRICE
7.99	1	1	0	4	7.990	null	ITEM

