FALDPSJB2	0	1	0	9	13.89	SPRAY	ITEM
SPRAY	0	0	0	5	FALDPSJB2	DUSTER	B-DES
DUSTER	0	0	0	6	SPRAY	DUSTOFF	I-DES
DUSTOFF	0	0	0	7	DUSTER	JR	I-DES
JR	0	0	0	2	DUSTOFF	2PK	I-DES
2PK	0	0	1	3	JR	1	I-DES
1	1	0	0	1	2PK	PK	QTY
PK	0	1	1	2	1	13.89	UM
13.89	1	0	1	5	PK	13.89	PRICE
13.89	1	1	0	5	13.89	null	PRICE
GMT6501	0	1	0	7	44.97	COFFEE	ITEM
COFFEE	0	0	0	6	GMT6501	K-CUP	B-DES
K-CUP	0	0	0	5	COFFEE	REG	I-DES
REG	0	0	0	3	K-CUP	VARIETY	I-DES
VARIETY	0	0	1	7	REG	3	I-DES
3	1	0	0	1	VARIETY	BX	QTY
BX	0	1	1	2	3	14.99	UM
14.99	1	0	1	5	BX	44.97	PRICE
44.97	1	1	0	5	14.99	null	PRICE
GMT6502	0	1	0	7	44.97	COFFEE	ITEM
COFFEE	0	0	0	6	GMT6502	KCUP	B-DES
KCUP	0	0	0	4	COFFEE	FLV	I-DES
FLV	0	0	0	3	KCUP	VAR	I-DES
VAR	0	0	0	3	FLV	8PK	I-DES
8PK	0	0	0	3	VAR	CVC	I-DES
CVC	0	0	0	3	8PK	FV	I-DES
FV	0	0	0	2	CVC	HZ	I-DES
HZ	0	0	0	2	FV	WMB	I-DES
WMB	0	0	0	3	HZ	22/BX	I-DES
22/BX	0	0	1	5	WMB	3	I-DES
3	1	0	0	1	22/BX	BX	QTY
BX	0	1	1	2	3	14.99	UM
14.99	1	0	1	5	BX	44.97	PRICE
44.97	1	1	0	5	14.99	null	PRICE
SAN33950	0	1	0	8	23.79	PEN	ITEM
PEN	0	0	0	3	SAN33950	GEL	B-DES
GEL	0	0	0	3	PEN	SIGNO	I-DES
SIGNO	0	0	1	5	GEL	207	I-DES
207	1	0	0	3	SIGNO	BK	I-DES
BK	0	1	1	2	207	1	I-DES
1	1	0	0	1	BK	DZ	QTY
DZ	0	1	1	2	1	23.79	UM
23.79	1	0	1	5	DZ	23.79	PRICE
23.79	1	1	0	5	23.79	null	PRICE
TOP20315	0	1	0	8	16.49	PAD	ITEM
PAD	0	0	0	3	TOP20315	NRULED	B-DES
NRULED	0	0	0	6	PAD	LTR	I-DES
LTR	0	0	0	3	NRULED	4/PK	I-DES
4/PK	0	0	0	4	LTR	WH	I-DES
WH	0	0	1	2	4/PK	1	I-DES
1	1	0	0	1	WH	PK	QTY
PK	0	1	1	2	1	16.49	UM
16.49	1	0	1	5	PK	16.49	PRICE
16.49	1	1	0	5	16.49	null	PRICE
BLZ44200	0	1	0	8	14.49	PAPER	ITEM
PAPER	0	0	0	5	BLZ44200	LGL	B-DES
LGL	0	0	0	3	PAPER	98BRT	I-DES
98BRT	0	0	0	5	LGL	WE	I-DES
WE	0	0	1	2	98BRT	1	I-DES
1	1	0	0	1	WE	RM	QTY
RM	0	1	1	2	1	14.49	UM
14.49	1	0	1	5	RM	14.49	PRICE
14.49	1	1	0	5	14.49	null	PRICE
MTH01179	0	1	0	8	5.99	CLEANER	ITEM
CLEANER	0	0	0	7	MTH01179	DISH	B-DES
DISH	0	0	0	4	CLEANER	DETRGNT	I-DES
DETRGNT	0	0	0	7	DISH	LMYL	I-DES
LMYL	0	0	1	4	DETRGNT	1	I-DES
1	1	0	0	1	LMYL	EA	QTY
EA	0	1	1	2	1	5.99	UM
5.99	1	0	1	4	EA	5.99	PRICE
5.99	1	1	0	4	5.99	null	PRICE
SHRF41442	0	1	0	9	5.99	SHRF	ITEM
SHRF	0	0	0	4	SHRF41442	FANCY	B-DES
FANCY	0	0	0	5	SHRF	HONEY	I-DES
HONEY	0	0	0	5	FANCY	BEAR	I-DES
BEAR	0	0	0	4	HONEY	SQUEEZE	I-DES
SQUEEZE	0	0	1	7	BEAR	12	I-DES
12	1	0	0	2	SQUEEZE	EA/CT	I-DES
EA/CT	0	1	1	5	12	1	I-DES
1	1	0	0	1	EA/CT	EA	QTY
EA	0	1	1	2	1	5.99	UM
5.99	1	0	1	4	EA	5.99	PRICE
5.99	1	1	0	4	5.99	null	PRICE
BRTTN315C	0	1	0	9	124.99	TONER	ITEM
TONER	0	0	0	5	BRTTN315C	CYN.F/HL4570-3.5K	B-DES
CYN.F/HL4570-3.5K	0	0	1	17	TONER	1	I-DES
1	1	0	0	1	CYN.F/HL4570-3.5K	EA	QTY
EA	0	1	1	2	1	124.99	UM
124.99	1	0	1	6	EA	124.99	PRICE
124.99	1	1	0	6	124.99	null	ITEM

