CVC	0	0	0	3	8PK	FV	I-DES	I-DES
FV	0	0	0	2	CVC	HZ	I-DES	I-DES
HZ	0	0	0	2	FV	WMB	I-DES	I-DES
WMB	0	0	0	3	HZ	22/BX	I-DES	I-DES
22/BX	0	0	1	5	WMB	1	I-DES	I-DES
1	1	0	0	1	22/BX	BX	QTY	QTY
BX	0	1	1	2	1	14.99	UM	UM
14.99	1	0	0	5	BX	BRTTN315M	PRICE	PRICE
BRTTN315M	0	1	0	9	14.99	TONER	ITEM	ITEM
TONER	0	0	0	5	BRTTN315M	MAG.F/HL4570-3.5K	B-DES	B-DES
MAG.F/HL4570-3.5K	0	0	1	17	TONER	1	I-DES	I-DES
1	1	0	0	1	MAG.F/HL4570-3.5K	EA	QTY	QTY
EA	0	1	1	2	1	124.99	UM	UM
124.99	1	0	0	6	EA	MMO100718	PRICE	PRICE
MMO100718	0	1	0	9	124.99	CREAMER	ITEM	ITEM
CREAMER	0	0	0	7	MMO100718	MINI-MOOS	B-DES	B-DES
MINI-MOOS	0	0	0	9	CREAMER	192/CT	I-DES	I-DES
192/CT	0	0	1	6	MINI-MOOS	1	I-DES	I-DES
1	1	0	0	1	192/CT	CT	QTY	QTY
CT	0	1	1	2	1	17.61	UM	UM
17.61	1	0	0	5	CT	GMT6501	PRICE	PRICE
GMT6501	0	1	0	7	17.61	COFFEE	ITEM	ITEM
COFFEE	0	0	0	6	GMT6501	K-CUP	B-DES	B-DES
K-CUP	0	0	0	5	COFFEE	REG	I-DES	I-DES
REG	0	0	0	3	K-CUP	VARIETY	I-DES	I-DES
VARIETY	0	0	1	7	REG	1	I-DES	I-DES
1	1	0	0	1	VARIETY	BX	QTY	QTY
BX	0	1	1	2	1	14.99	UM	UM
14.99	1	0	0	5	BX	GMT6502	PRICE	PRICE
GMT6502	0	1	0	7	14.99	COFFEE	ITEM	ITEM
COFFEE	0	0	0	6	GMT6502	KCUP	B-DES	B-DES
KCUP	0	0	0	4	COFFEE	FLV	I-DES	I-DES
FLV	0	0	0	3	KCUP	VAR	I-DES	I-DES
VAR	0	0	0	3	FLV	8PK	I-DES	I-DES
8PK	0	0	0	3	VAR	CVC	I-DES	I-DES
CVC	0	0	0	3	8PK	FV	I-DES	I-DES
FV	0	0	0	2	CVC	HZ	I-DES	I-DES
HZ	0	0	0	2	FV	WMB	I-DES	I-DES
WMB	0	0	0	3	HZ	22/BX	I-DES	I-DES
22/BX	0	0	1	5	WMB	1	I-DES	I-DES
1	1	0	0	1	22/BX	BX	QTY	QTY
BX	0	1	1	2	1	14.99	UM	UM
14.99	1	0	0	5	BX	DURPC1604BKD	PRICE	PRICE
DURPC1604BKD	0	1	0	12	14.99	BATTERY	ITEM	ITEM
BATTERY	0	0	0	7	DURPC1604BKD	PROCELL	B-DES	B-DES
PROCELL	0	0	0	7	BATTERY	9V	I-DES	I-DES
9V	0	0	0	2	PROCELL	12EA/BX	I-DES	I-DES
12EA/BX	0	0	0	7	9V	6BX/	I-DES	I-DES
6BX/	0	0	0	4	12EA/BX	CT	I-DES	I-DES
CT	0	0	1	2	6BX/	1	I-DES	I-DES
1	1	0	0	1	CT	BX	QTY	QTY
BX	0	1	1	2	1	14.18	UM	UM
14.18	1	0	0	5	BX	MTH00162	PRICE	PRICE
MTH00162	0	1	0	8	14.18	SOAP	ITEM	ITEM
SOAP	0	0	0	4	MTH00162	HAND	B-DES	B-DES
HAND	0	0	0	4	SOAP	WASH	I-DES	I-DES
WASH	0	0	0	4	HAND	LBL	I-DES	I-DES
LBL	0	0	1	3	WASH	1	I-DES	I-DES
1	1	0	0	1	LBL	EA	QTY	QTY
EA	0	1	1	2	1	4.59	UM	UM
4.59	1	0	0	4	EA	MTH00033	PRICE	PRICE
MTH00033	0	1	0	8	4.59	SOAP	ITEM	ITEM
SOAP	0	0	0	4	MTH00033	HAND	B-DES	B-DES
HAND	0	0	0	4	SOAP	GREEN	I-DES	I-DES
GREEN	0	0	0	5	HAND	TEA	I-DES	I-DES
TEA	0	0	0	3	GREEN	&	I-DES	I-DES
&	0	0	0	1	TEA	ALOE	I-DES	I-DES
ALOE	0	0	1	4	&	12	I-DES	I-DES
12	1	0	0	2	ALOE	OZ.	I-DES	I-DES
OZ.	0	1	1	3	12	1	I-DES	I-DES
1	1	0	0	1	OZ.	EA	QTY	QTY
EA	0	1	1	2	1	4.59	UM	UM
4.59	1	0	0	4	EA	MTH00379	PRICE	PRICE
MTH00379	0	1	0	8	4.59	SOAP	ITEM	ITEM
SOAP	0	0	0	4	MTH00379	HAND	B-DES	B-DES
HAND	0	0	0	4	SOAP	WASH	I-DES	I-DES
WASH	0	0	0	4	HAND	GEL	I-DES	I-DES
GEL	0	0	0	3	WASH	TL	I-DES	I-DES
TL	0	0	1	2	GEL	1	I-DES	I-DES
1	1	0	0	1	TL	EA	QTY	QTY
EA	0	1	1	2	1	4.59	UM	UM
4.59	1	0	0	4	EA	MTH00034	PRICE	PRICE
MTH00034	0	1	0	8	4.59	SOAP	ITEM	ITEM
SOAP	0	0	0	4	MTH00034	HAND	B-DES	B-DES
HAND	0	0	0	4	SOAP	SWEET	I-DES	I-DES
SWEET	0	0	0	5	HAND	WATER	I-DES	I-DES
WATER	0	0	1	5	SWEET	12	I-DES	I-DES
12	1	0	0	2	WATER	OZ.	I-DES	I-DES
OZ.	0	1	1	3	12	1	I-DES	I-DES
1	1	0	0	1	OZ.	EA	QTY	QTY
EA	0	1	1	2	1	4.59	UM	UM