# 0.816319
LHPLU	0	0	1	0	5	1	UCVCLVrIVICIV	ITEM/0.976530
UCVCLVrIVICIV	0	0	1	1	13	LHPLU	1	B-DES/0.872730
1	1	1	0	0	1	UCVCLVrIVICIV	null	PRICE/0.948523

# 0.872404
WBM	0	0	1	0	3	PRICING	Item	ITEM/0.997496
Item	0	0	1	0	4	WBM	#	B-DES/0.996405
#	0	0	0	0	1	Item	UM	I-DES/0.998224
UM	0	0	1	0	2	#	WBM	I-DES/0.998619
WBM	0	0	1	0	3	UM	DESCRIPTION	I-DES/0.998028
DESCRIPTION	0	0	1	0	11	WBM	PRICING	I-DES/0.990540
PRICING	0	0	1	0	7	DESCRIPTION	null	I-DES/0.883036

# 0.721738
UNV10201	0	0	0	0	8	27.95	BX	ITEM/0.978475
BX	0	0	1	1	2	UNV10201	4	B-DES/0.974176
4	1	1	0	0	1	BX	SEC.	I-DES/0.974106
SEC.	0	0	0	0	4	4	BLUE	I-DES/0.984083
BLUE	0	0	1	0	4	SEC.	CLASS.	I-DES/0.981015
CLASS.	0	0	0	0	6	BLUE	FOLDERS	I-DES/0.998406
FOLDERS	0	0	1	0	7	CLASS.	-	I-DES/0.998637
-	0	0	0	0	1	FOLDERS	10/EA	I-DES/0.998390
10/EA	0	0	0	0	5	-	$	I-DES/0.973875
$	0	0	0	1	1	10/EA	27.95	I-DES/0.922722
27.95	1	1	0	0	5	$	null	PRICE/0.866432

# 0.722065
UNV10252	0	0	0	0	8	16.99	BX	ITEM/0.978475
BX	0	0	1	1	2	UNV10252	4	B-DES/0.974173
4	1	1	0	0	1	BX	SEC.	I-DES/0.974031
SEC.	0	0	0	0	4	4	GRAY	I-DES/0.983974
GRAY	0	0	1	0	4	SEC.	CLASS.	I-DES/0.980899
CLASS.	0	0	0	0	6	GRAY	FOLDERS	I-DES/0.998400
FOLDERS	0	0	1	0	7	CLASS.	-	I-DES/0.998635
-	0	0	0	0	1	FOLDERS	10/EA	I-DES/0.998388
10/EA	0	0	0	0	5	-	$	I-DES/0.973653
$	0	0	0	1	1	10/EA	16.99	I-DES/0.922334
16.99	1	1	0	0	5	$	null	PRICE/0.867349

# 0.722724
UNV10251	0	0	0	0	8	18.99	BX	ITEM/0.978473
BX	0	0	1	1	2	UNV10251	4	B-DES/0.974158
4	1	1	0	0	1	BX	SEC.	I-DES/0.973805
SEC.	0	0	0	0	4	4	GREEN	I-DES/0.984187
GREEN	0	0	1	0	5	SEC.	CLASS.	I-DES/0.981163
CLASS.	0	0	0	0	6	GREEN	FOLDERS	I-DES/0.998418
FOLDERS	0	0	1	0	7	CLASS.	-	I-DES/0.998635
-	0	0	0	0	1	FOLDERS	10/EA	I-DES/0.998383
10/EA	0	0	0	0	5	-	$	I-DES/0.973167
$	0	0	0	1	1	10/EA	18.99	I-DES/0.921551
18.99	1	1	0	0	5	$	null	PRICE/0.868791

# 0.720642
UNV10203	0	0	0	0	8	27.95	BX	ITEM/0.978475
BX	0	0	1	1	2	UNV10203	4	B-DES/0.974173
4	1	1	0	0	1	BX	SEC.	I-DES/0.974031
SEC.	0	0	0	0	4	4	RUBY	I-DES/0.983974
RUBY	0	0	1	0	4	SEC.	RED	I-DES/0.980899
RED	0	0	1	0	3	RUBY	CLASS.	I-DES/0.998400
CLASS.	0	0	0	0	6	RED	FOLDERS	I-DES/0.998637
FOLDERS	0	0	1	0	7	CLASS.	-	I-DES/0.998637
-	0	0	0	0	1	FOLDERS	10/EA	I-DES/0.998390
10/EA	0	0	0	0	5	-	$	I-DES/0.973875
$	0	0	0	1	1	10/EA	27.95	I-DES/0.922722
27.95	1	1	0	0	5	$	null	PRICE/0.866432

# 0.721590
UNV10204	0	0	0	0	8	28.88	BX	ITEM/0.978475
BX	0	0	1	1	2	UNV10204	4	B-DES/0.974173
4	1	1	0	0	1	BX	SEC.	I-DES/0.974031
SEC.	0	0	0	0	4	4	YELLOW	I-DES/0.983974
YELLOW	0	0	1	0	6	SEC.	CLASS.	I-DES/0.980899
CLASS.	0	0	0	0	6	YELLOW	FOLDERS	I-DES/0.998400
FOLDERS	0	0	1	0	7	CLASS.	-	I-DES/0.998635
-	0	0	0	0	1	FOLDERS	10/EA	I-DES/0.998390
10/EA	0	0	0	0	5	-	$	I-DES/0.973875
$	0	0	0	1	1	10/EA	28.88	I-DES/0.922722
28.88	1	1	0	0	5	$	null	PRICE/0.866432

# 0.720923
UNV10301	0	0	0	0	8	18.95	BX	ITEM/0.979044
BX	0	0	1	1	2	UNV10301	6	B-DES/0.975050
6	1	1	0	0	1	BX	SEC.	I-DES/0.972027
SEC.	0	0	0	0	4	6	BLUE	I-DES/0.983427
BLUE	0	0	1	0	4	SEC.	CLASS.	I-DES/0.980818
CLASS.	0	0	0	0	6	BLUE	FOLDERS	I-DES/0.998405
FOLDERS	0	0	1	0	7	CLASS.	-	I-DES/0.998637
-	0	0	0	0	1	FOLDERS	10/EA	I-DES/0.998390
10/EA	0	0	0	0	5	-	$	I-DES/0.973875
$	0	0	0	1	1	10/EA	18.95	I-DES/0.922722
18.95	1	1	0	0	5	$	null	PRICE/0.866432

# 0.721828
UNV10272	0	0	0	0	8	18.99	BX	ITEM/0.979043
BX	0	0	1	1	2	UNV10272	6	B-DES/0.975047
6	1	1	0	0	1	BX	SEC.	I-DES/0.971945
SEC.	0	0	0	0	4	6	GRAY	I-DES/0.983314
GRAY	0	0	1	0	4	SEC.	CLASS.	I-DES/0.980700
CLASS.	0	0	0	0	6	GRAY	FOLDERS	I-DES/0.998399
FOLDERS	0	0	1	0	7	CLASS.	-	I-DES/0.998635
-	0	0	0	0	1	FOLDERS	10/EA	I-DES/0.998383
10/EA	0	0	0	0	5	-	$	I-DES/0.973167
$	0	0	0	1	1	10/EA	18.99	I-DES/0.921551
18.99	1	1	0	0	5	$	null	PRICE/0.868791

# 0.721891
UNV10271	0	0	0	0	8	18.99	BX	ITEM/0.979042
BX	0	0	1	1	2	UNV10271	6	B-DES/0.975031
6	1	1	0	0	1	BX	SEC.	I-DES/0.971705
SEC.	0	0	0	0	4	6	GREEN	I-DES/0.983531
GREEN	0	0	1	0	5	SEC.	CLASS.	I-DES/0.980967
CLASS.	0	0	0	0	6	GREEN	FOLDERS	I-DES/0.998417
FOLDERS	0	0	1	0	7	CLASS.	-	I-DES/0.998635
-	0	0	0	0	1	FOLDERS	10/EA	I-DES/0.998383
10/EA	0	0	0	0	5	-	$	I-DES/0.973167
$	0	0	0	1	1	10/EA	18.99	I-DES/0.921551
18.99	1	1	0	0	5	$	null	PRICE/0.868791

# 0.719823
UNV10303	0	0	0	0	8	18.95	BX	ITEM/0.979043
BX	0	0	1	1	2	UNV10303	6	B-DES/0.975047
6	1	1	0	0	1	BX	SEC.	I-DES/0.971945
SEC.	0	0	0	0	4	6	RUBY	I-DES/0.983314
RUBY	0	0	1	0	4	SEC.	RED	I-DES/0.980700
RED	0	0	1	0	3	RUBY	CLASS.	I-DES/0.998399
CLASS.	0	0	0	0	6	RED	FOLDERS	I-DES/0.998637
FOLDERS	0	0	1	0	7	CLASS.	-	I-DES/0.998637
-	0	0	0	0	1	FOLDERS	10/EA	I-DES/0.998390
10/EA	0	0	0	0	5	-	$	I-DES/0.973875
$	0	0	0	1	1	10/EA	18.95	I-DES/0.922722
18.95	1	1	0	0	5	$	null	PRICE/0.866432

# 0.720770
UNV10304	0	0	0	0	8	18.95	BX	ITEM/0.979043
BX	0	0	1	1	2	UNV10304	6	B-DES/0.975047
6	1	1	0	0	1	BX	SEC.	I-DES/0.971945
SEC.	0	0	0	0	4	6	YELLOW	I-DES/0.983314
YELLOW	0	0	1	0	6	SEC.	CLASS.	I-DES/0.980700
CLASS.	0	0	0	0	6	YELLOW	FOLDERS	I-DES/0.998399
FOLDERS	0	0	1	0	7	CLASS.	-	I-DES/0.998635
-	0	0	0	0	1	FOLDERS	10/EA	I-DES/0.998390
10/EA	0	0	0	0	5	-	$	I-DES/0.973875
$	0	0	0	1	1	10/EA	18.95	I-DES/0.922722
18.95	1	1	0	0	5	$	null	PRICE/0.866432

# 0.777032
EVEEN91	0	0	0	0	7	10.85	BX	ITEM/0.997365
BX	0	0	1	0	2	EVEEN91	BATTERY	B-DES/0.994236
BATTERY	0	0	1	0	7	BX	AA	I-DES/0.996395
AA	0	0	1	0	2	BATTERY	-	I-DES/0.998598
-	0	0	0	0	1	AA	24/EA	I-DES/0.998416
24/EA	0	0	0	0	5	-	$	I-DES/0.973715
$	0	0	0	1	1	24/EA	10.85	I-DES/0.922578
10.85	1	1	0	0	5	$	null	PRICE/0.866453

# 0.776800
EVEEN92	0	0	0	0	7	10.50	BX	ITEM/0.997363
BX	0	0	1	0	2	EVEEN92	BATTERY	B-DES/0.994221
BATTERY	0	0	1	0	7	BX	AAA	I-DES/0.996385
AAA	0	0	1	0	3	BATTERY	-	I-DES/0.998593
-	0	0	0	0	1	AAA	24/EA	I-DES/0.998406
24/EA	0	0	0	0	5	-	$	I-DES/0.973456
$	0	0	0	1	1	24/EA	10.50	I-DES/0.922350
10.50	1	1	0	0	5	$	null	PRICE/0.866485

# 0.776352
EVEEN93	0	0	0	0	7	7.99	BX	ITEM/0.997359
BX	0	0	1	0	2	EVEEN93	BATTERY	B-DES/0.994182
BATTERY	0	0	1	0	7	BX	SIZE	I-DES/0.996372
SIZE	0	0	1	0	4	BATTERY	C	I-DES/0.998604
C	0	0	1	0	1	SIZE	-	I-DES/0.998715
-	0	0	0	0	1	C	12/EA	I-DES/0.998401
12/EA	0	0	0	0	5	-	$	I-DES/0.970428
$	0	0	0	1	1	12/EA	7.99	I-DES/0.917780
7.99	1	1	0	0	4	$	null	PRICE/0.871701

# 0.776928
EVEEN95	0	0	0	0	7	9.99	BX	ITEM/0.997359
BX	0	0	1	0	2	EVEEN95	BATTERY	B-DES/0.994182
BATTERY	0	0	1	0	7	BX	SIZE	I-DES/0.996372
SIZE	0	0	1	0	4	BATTERY	D	I-DES/0.998603
D	0	0	1	0	1	SIZE	-	I-DES/0.998715
-	0	0	0	0	1	D	12/EA	I-DES/0.998401
12/EA	0	0	0	0	5	-	$	I-DES/0.970513
$	0	0	0	1	1	12/EA	9.99	I-DES/0.917796
9.99	1	1	0	0	4	$	null	PRICE/0.872275

# 0.780442
AVE05705	0	0	0	0	8	2.34	EA	ITEM/0.997587
EA	0	0	1	0	2	AVE05705	BINDER	B-DES/0.996785
BINDER	0	0	1	0	6	EA	1/2"	I-DES/0.998334
1/2"	0	0	0	0	4	BINDER	BLACK	I-DES/0.999026
BLACK	0	0	1	0	5	1/2"	VIEW	I-DES/0.998412
VIEW	0	0	1	0	4	BLACK	$	I-DES/0.973449
$	0	0	0	1	1	VIEW	2.34	I-DES/0.922344
2.34	1	1	0	0	4	$	null	PRICE/0.866486

# 0.778105
AVE05706	0	0	0	0	8	2.34	EA	ITEM/0.997587
EA	0	0	1	0	2	AVE05706	BINDER	B-DES/0.996785
BINDER	0	0	1	0	6	EA	1/2"	I-DES/0.998344
1/2"	0	0	0	0	4	BINDER	WHITE	I-DES/0.999037
WHITE	0	0	1	0	5	1/2"	VIEW	I-DES/0.998422
VIEW	0	0	1	0	4	WHITE	$	I-DES/0.972755
$	0	0	0	1	1	VIEW	2.34	I-DES/0.919535
2.34	1	1	0	0	4	$	null	PRICE/0.866871

# 0.780558
AVE05710	0	0	0	0	8	2.79	EA	ITEM/0.997560
EA	0	0	1	0	2	AVE05710	BINDER	B-DES/0.996608
BINDER	0	0	1	0	6	EA	1"	I-DES/0.998253
1"	0	0	0	0	2	BINDER	BLACK	I-DES/0.999005
BLACK	0	0	1	0	5	1"	VIEW	I-DES/0.998394
VIEW	0	0	1	0	4	BLACK	$	I-DES/0.973872
$	0	0	0	1	1	VIEW	2.79	I-DES/0.922719
2.79	1	1	0	0	4	$	null	PRICE/0.866433

# 0.782150
AVE05711	0	0	0	0	8	2.79	EA	ITEM/0.997560
EA	0	0	1	0	2	AVE05711	BINDER	B-DES/0.996609
BINDER	0	0	1	0	6	EA	1"	I-DES/0.998262
1"	0	0	0	0	2	BINDER	WHITE	I-DES/0.998864
WHITE	0	0	1	0	5	1"	$	I-DES/0.974010
$	0	0	0	1	1	WHITE	2.79	I-DES/0.923187
2.79	1	1	0	0	4	$	null	PRICE/0.866504

# 0.780594
AVE05725	0	0	0	0	8	4.25	EA	ITEM/0.997559
EA	0	0	1	0	2	AVE05725	BINDER	B-DES/0.996603
BINDER	0	0	1	0	6	EA	1.5"	I-DES/0.998246
1.5"	0	0	0	0	4	BINDER	BLACK	I-DES/0.999007
BLACK	0	0	1	0	5	1.5"	VIEW	I-DES/0.998399
VIEW	0	0	1	0	4	BLACK	$	I-DES/0.973923
$	0	0	0	1	1	VIEW	4.25	I-DES/0.922764
4.25	1	1	0	0	4	$	null	PRICE/0.866426

# 0.778302
AVE05726	0	0	0	0	8	4.25	EA	ITEM/0.997579
EA	0	0	1	0	2	AVE05726	BINDER	B-DES/0.996623
BINDER	0	0	1	0	6	EA	1.5"	I-DES/0.998261
1.5"	0	0	0	0	4	BINDER	WHITE	I-DES/0.999020
WHITE	0	0	1	0	5	1.5"	VIEW	I-DES/0.998414
VIEW	0	0	1	0	4	WHITE	$	I-DES/0.973243
$	0	0	0	1	1	VIEW	4.25	I-DES/0.919967
4.25	1	1	0	0	4	$	null	PRICE/0.866810

# 0.780558
AVE05730	0	0	0	0	8	4.25	EA	ITEM/0.997560
EA	0	0	1	0	2	AVE05730	BINDER	B-DES/0.996608
BINDER	0	0	1	0	6	EA	2"	I-DES/0.998253
2"	0	0	0	0	2	BINDER	BLACK	I-DES/0.999005
BLACK	0	0	1	0	5	2"	VIEW	I-DES/0.998394
VIEW	0	0	1	0	4	BLACK	$	I-DES/0.973872
$	0	0	0	1	1	VIEW	4.25	I-DES/0.922719
4.25	1	1	0	0	4	$	null	PRICE/0.866433

# 0.778230
AVE05731	0	0	0	0	8	3.56	EA	ITEM/0.997560
EA	0	0	1	0	2	AVE05731	BINDER	B-DES/0.996609
BINDER	0	0	1	0	6	EA	2"	I-DES/0.998263
2"	0	0	0	0	2	BINDER	WHITE	I-DES/0.999015
WHITE	0	0	1	0	5	2"	VIEW	I-DES/0.998404
VIEW	0	0	1	0	4	WHITE	$	I-DES/0.973190
$	0	0	0	1	1	VIEW	3.56	I-DES/0.919920
3.56	1	1	0	0	4	$	null	PRICE/0.866817

# 0.780580
AVE05740	0	0	0	0	8	6.99	EA	ITEM/0.997560
EA	0	0	1	0	2	AVE05740	BINDER	B-DES/0.996608
BINDER	0	0	1	0	6	EA	3"	I-DES/0.998253
3"	0	0	0	0	2	BINDER	BLACK	I-DES/0.999005
BLACK	0	0	1	0	5	3"	VIEW	I-DES/0.998386
VIEW	0	0	1	0	4	BLACK	$	I-DES/0.973063
$	0	0	0	1	1	VIEW	6.99	I-DES/0.921577
6.99	1	1	0	0	4	$	null	PRICE/0.867627

# 0.778230
AVE05741	0	0	0	0	8	7.85	EA	ITEM/0.997560
EA	0	0	1	0	2	AVE05741	BINDER	B-DES/0.996609
BINDER	0	0	1	0	6	EA	3"	I-DES/0.998263
3"	0	0	0	0	2	BINDER	WHITE	I-DES/0.999015
WHITE	0	0	1	0	5	3"	VIEW	I-DES/0.998404
VIEW	0	0	1	0	4	WHITE	$	I-DES/0.973190
$	0	0	0	1	1	VIEW	7.85	I-DES/0.919920
7.85	1	1	0	0	4	$	null	PRICE/0.866817

# 0.780657
AVE07800	0	0	0	0	8	16.24	EA	ITEM/0.997560
EA	0	0	1	0	2	AVE07800	BINDER	B-DES/0.996608
BINDER	0	0	1	0	6	EA	4"	I-DES/0.998254
4"	0	0	0	0	2	BINDER	BLUE	I-DES/0.999010
BLUE	0	0	1	0	4	4"	VIEW	I-DES/0.998403
VIEW	0	0	1	0	4	BLUE	$	I-DES/0.973945
$	0	0	0	1	1	VIEW	16.24	I-DES/0.922819
16.24	1	1	0	0	5	$	null	PRICE/0.866419

# 0.778230
AVE09801	0	0	0	0	8	9.49	EA	ITEM/0.997560
EA	0	0	1	0	2	AVE09801	BINDER	B-DES/0.996609
BINDER	0	0	1	0	6	EA	4"	I-DES/0.998263
4"	0	0	0	0	2	BINDER	WHITE	I-DES/0.999015
WHITE	0	0	1	0	5	4"	VIEW	I-DES/0.998404
VIEW	0	0	1	0	4	WHITE	$	I-DES/0.973190
$	0	0	0	1	1	VIEW	9.49	I-DES/0.919920
9.49	1	1	0	0	4	$	null	PRICE/0.866817

# 0.782173
IVR15925	0	0	0	0	8	5.35	EA	ITEM/0.997519
EA	0	0	1	0	2	IVR15925	CALCULATOR	B-DES/0.996551
CALCULATOR	0	0	1	0	10	EA	HANDHELD	I-DES/0.998023
HANDHELD	0	0	1	0	8	CALCULATOR	$	I-DES/0.973763
$	0	0	0	1	1	HANDHELD	5.35	I-DES/0.922643
5.35	1	1	0	0	4	$	null	PRICE/0.866443

# 0.778173
AVE5870	0	0	0	0	7	116.99	BX	ITEM/0.997543
BX	0	0	1	0	2	AVE5870	CARDS	B-DES/0.996756
CARDS	0	0	1	0	5	BX	-	I-DES/0.998168
-	0	0	0	0	1	CARDS	WHITE	I-DES/0.998614
WHITE	0	0	1	0	5	-	BUSINESS	I-DES/0.998653
BUSINESS	0	0	1	0	8	WHITE	-	I-DES/0.998645
-	0	0	0	0	1	BUSINESS	2000/EA	I-DES/0.998294
2000/EA	0	0	0	0	7	-	$	I-DES/0.973852
$	0	0	0	1	1	2000/EA	116.99	I-DES/0.922703
116.99	1	1	0	0	6	$	null	PRICE/0.866435

# 0.781129
GEO22901	0	0	0	0	8	6.79	PK	ITEM/0.997508
PK	0	0	1	0	2	GEO22901	CERTIFICATE	B-DES/0.996526
CERTIFICATE	0	0	1	0	11	PK	PAPER	I-DES/0.998197
PAPER	0	0	1	0	5	CERTIFICATE	-	I-DES/0.998517
-	0	0	0	0	1	PAPER	25/EA	I-DES/0.998500
25/EA	0	0	0	0	5	-	$	I-DES/0.975116
$	0	0	0	1	1	25/EA	6.79	I-DES/0.923794
6.79	1	1	0	0	4	$	null	PRICE/0.866281

# 0.773028
GEO39087	0	0	0	0	8	4.95	PK	ITEM/0.997506
PK	0	0	1	0	2	GEO39087	CERTIFICATE	B-DES/0.996513
CERTIFICATE	0	0	1	0	11	PK	AWARD	I-DES/0.998211
AWARD	0	0	1	0	5	CERTIFICATE	W/	I-DES/0.998621
W/	0	0	0	0	2	AWARD	GOLD	I-DES/0.998639
GOLD	0	0	1	0	4	W/	SEAL	I-DES/0.998632
SEAL	0	0	1	0	4	GOLD	PAPER	I-DES/0.998633
PAPER	0	0	1	0	5	SEAL	-	I-DES/0.998541
-	0	0	0	0	1	PAPER	25/EA	I-DES/0.998726
25/EA	0	0	0	0	5	-	(SCHOOLS	I-DES/0.998709
(SCHOOLS	0	0	0	0	8	25/EA	USE	I-DES/0.998639
USE	0	0	1	0	3	(SCHOOLS	ONLY)	I-DES/0.998390
ONLY)	0	0	0	0	5	USE	$	I-DES/0.973875
$	0	0	0	1	1	ONLY)	4.95	I-DES/0.922722
4.95	1	1	0	0	4	$	null	PRICE/0.866432

# 0.774642
SOU994C	0	0	0	0	7	27.99	BX	ITEM/0.997543
BX	0	0	1	0	2	SOU994C	CERTIFICATE	B-DES/0.996756
CERTIFICATE	0	0	1	0	11	BX	AWARD	I-DES/0.998157
AWARD	0	0	1	0	5	CERTIFICATE	IVORY	I-DES/0.998599
IVORY	0	0	1	0	5	AWARD	W/	I-DES/0.998639
W/	0	0	0	0	2	IVORY	SILVER	I-DES/0.998640
SILVER	0	0	1	0	6	W/	-	I-DES/0.998640
-	0	0	0	0	1	SILVER	15/EA	I-DES/0.998640
15/EA	0	0	0	0	5	-	(SCHOOLS	I-DES/0.998640
(SCHOOLS	0	0	0	0	8	15/EA	USE	I-DES/0.998637
USE	0	0	1	0	3	(SCHOOLS	ONLY)	I-DES/0.998389
ONLY)	0	0	0	0	5	USE	$	I-DES/0.973726
$	0	0	0	1	1	ONLY)	27.99	I-DES/0.922457
27.99	1	1	0	0	5	$	null	PRICE/0.867228

# 0.747916
UNV40304	0	0	0	0	8	1.44	EA	ITEM/0.997553
EA	0	0	1	0	2	UNV40304	CLIPBOARD	B-DES/0.996675
CLIPBOARD	0	0	1	1	9	EA	8.5	I-DES/0.999339
8.5	1	1	0	0	3	CLIPBOARD	X	I-DES/0.975664
X	0	0	1	0	1	8.5	11"	I-DES/0.984462
11"	0	0	0	0	3	X	LETTER	I-DES/0.983997
LETTER	0	0	1	0	6	11"	-	I-DES/0.998552
-	0	0	0	0	1	LETTER	BROWN	I-DES/0.998392
BROWN	0	0	1	0	5	-	$	I-DES/0.973875
$	0	0	0	1	1	BROWN	1.44	I-DES/0.922722
1.44	1	1	0	0	4	$	null	PRICE/0.866432

# 0.706809
UNV72210	0	0	0	0	8	1.89	PK	ITEM/0.997548
PK	0	0	1	0	2	UNV72210	CLIPS	B-DES/0.996565
CLIPS	0	0	1	0	5	PK	PAPER	I-DES/0.998180
PAPER	0	0	1	0	5	CLIPS	MEDIUM	I-DES/0.998526
MEDIUM	0	0	1	0	6	PAPER	-	I-DES/0.997951
-	0	0	0	1	1	MEDIUM	10	I-DES/0.999672
10	1	1	0	0	2	-	OF	I-DES/0.972101
OF	0	0	1	0	2	10	100/EA	I-DES/0.978325
100/EA	0	0	0	0	6	OF	$	I-DES/0.908980
$	0	0	0	1	1	100/EA	1.89	I-DES/0.879024
1.89	1	1	0	0	4	$	null	PRICE/0.872601

# 0.707352
UNV72220	0	0	0	0	8	4.95	PK	ITEM/0.997529
PK	0	0	1	0	2	UNV72220	CLIPS	B-DES/0.996546
CLIPS	0	0	1	0	5	PK	PAPER	I-DES/0.998185
PAPER	0	0	1	0	5	CLIPS	JUMBO	I-DES/0.998506
JUMBO	0	0	1	0	5	PAPER	-	I-DES/0.997944
-	0	0	0	1	1	JUMBO	10	I-DES/0.999671
10	1	1	0	0	2	-	OF	I-DES/0.972900
OF	0	0	1	0	2	10	100/EA	I-DES/0.978637
100/EA	0	0	0	0	6	OF	$	I-DES/0.909100
$	0	0	0	1	1	100/EA	4.95	I-DES/0.879068
4.95	1	1	0	0	4	$	null	PRICE/0.872595

# 0.779184
UNV10220	0	0	0	0	8	1.69	DZ	ITEM/0.997535
DZ	0	0	1	0	2	UNV10220	CLIPS	B-DES/0.996510
CLIPS	0	0	1	0	5	DZ	LARGE	I-DES/0.998212
LARGE	0	0	1	0	5	CLIPS	BINDER	I-DES/0.998623
BINDER	0	0	1	0	6	LARGE	-	I-DES/0.998665
-	0	0	0	0	1	BINDER	12/EA	I-DES/0.998872
12/EA	0	0	0	0	5	-	$	I-DES/0.973544
$	0	0	0	1	1	12/EA	1.69	I-DES/0.922410
1.69	1	1	0	0	4	$	null	PRICE/0.866476

# 0.779276
UNV10210	0	0	0	0	8	0.68	DZ	ITEM/0.997576
DZ	0	0	1	0	2	UNV10210	CLIPS	B-DES/0.996572
CLIPS	0	0	1	0	5	DZ	MEDIUM	I-DES/0.998241
MEDIUM	0	0	1	0	6	CLIPS	BINDER	I-DES/0.998636
BINDER	0	0	1	0	6	MEDIUM	-	I-DES/0.998677
-	0	0	0	0	1	BINDER	12/EA	I-DES/0.998852
12/EA	0	0	0	0	5	-	$	I-DES/0.973539
$	0	0	0	1	1	12/EA	0.68	I-DES/0.922406
0.68	1	1	0	0	4	$	null	PRICE/0.866477

# 0.779184
UNV10200	0	0	0	0	8	0.39	DZ	ITEM/0.997535
DZ	0	0	1	0	2	UNV10200	CLIPS	B-DES/0.996510
CLIPS	0	0	1	0	5	DZ	SMALL	I-DES/0.998212
SMALL	0	0	1	0	5	CLIPS	BINDER	I-DES/0.998623
BINDER	0	0	1	0	6	SMALL	-	I-DES/0.998665
-	0	0	0	0	1	BINDER	12/EA	I-DES/0.998872
12/EA	0	0	0	0	5	-	$	I-DES/0.973544
$	0	0	0	1	1	12/EA	0.39	I-DES/0.922410
0.39	1	1	0	0	4	$	null	PRICE/0.866476

# 0.776990
GMT6003	0	0	0	0	7	12.24	BX	ITEM/0.997529
BX	0	0	1	0	2	GMT6003	COFFEE	B-DES/0.996487
COFFEE	0	0	1	0	6	BX	COLUMBIAN	I-DES/0.997813
COLUMBIAN	0	0	1	0	9	COFFEE	FAIR	I-DES/0.998769
FAIR	0	0	1	0	4	COLUMBIAN	TRADE	I-DES/0.998795
TRADE	0	0	1	0	5	FAIR	K-CUPS	I-DES/0.998644
K-CUPS	0	0	0	0	6	TRADE	-	I-DES/0.998637
-	0	0	0	0	1	K-CUPS	24/EA	I-DES/0.998390
24/EA	0	0	0	0	5	-	$	I-DES/0.973875
$	0	0	0	1	1	24/EA	12.24	I-DES/0.922722
12.24	1	1	0	0	5	$	null	PRICE/0.866432

# 0.778197
GMT14734	0	0	0	0	8	12.24	BX	ITEM/0.997547
BX	0	0	1	0	2	GMT14734	COFFEE	B-DES/0.996601
COFFEE	0	0	1	0	6	BX	GREEN	I-DES/0.997867
GREEN	0	0	1	0	5	COFFEE	TEA	I-DES/0.998798
TEA	0	0	1	0	3	GREEN	K-CUPS	I-DES/0.998760
K-CUPS	0	0	0	0	6	TEA	-	I-DES/0.998694
-	0	0	0	0	1	K-CUPS	24/EA	I-DES/0.998422
24/EA	0	0	0	0	5	-	$	I-DES/0.973880
$	0	0	0	1	1	24/EA	12.24	I-DES/0.922725
12.24	1	1	0	0	5	$	null	PRICE/0.866432

# 0.777058
GMT14737	0	0	0	0	8	12.25	BX	ITEM/0.997571
BX	0	0	1	0	2	GMT14737	COFFEE	B-DES/0.996482
COFFEE	0	0	1	0	6	BX	DECAF	I-DES/0.997732
DECAF	0	0	1	0	5	COFFEE	GREEN	I-DES/0.998826
GREEN	0	0	1	0	5	DECAF	TEA	I-DES/0.998842
TEA	0	0	1	0	3	GREEN	K-CUPS	I-DES/0.998597
K-CUPS	0	0	0	0	6	TEA	-	I-DES/0.998689
-	0	0	0	0	1	K-CUPS	24/EA	I-DES/0.998422
24/EA	0	0	0	0	5	-	$	I-DES/0.973880
$	0	0	0	1	1	24/EA	12.25	I-DES/0.922725
12.25	1	1	0	0	5	$	null	PRICE/0.866432

# 0.702323
GMT.f.C21	0	0	0	0	9	12.25	IoYt	ITEM/0.981063
IoYt	0	0	1	1	4	GMT.f.C21	9	B-DES/0.977589
9	1	1	0	0	1	IoYt	BX	I-DES/0.952296
BX	0	0	1	0	2	9	COFFEE	I-DES/0.967686
COFFEE	0	0	1	0	6	BX	GREEN	I-DES/0.970472
GREEN	0	0	1	0	5	COFFEE	TEA/POMEGRANTED	I-DES/0.998539
TEA/POMEGRANTED	0	0	0	0	15	GREEN	K-CUPS	I-DES/0.998804
K-CUPS	0	0	0	0	6	TEA/POMEGRANTED	-	I-DES/0.998644
-	0	0	0	0	1	K-CUPS	24/EA	I-DES/0.998637
24/EA	0	0	0	0	5	-	Si	I-DES/0.998390
Si	0	0	1	0	2	24/EA	$	I-DES/0.973875
$	0	0	0	1	1	Si	12.25	I-DES/0.922722
12.25	1	1	0	0	5	$	null	PRICE/0.866432

# 0.777993
GMT4061	0	0	0	0	7	12.24	BX	ITEM/0.997516
BX	0	0	1	0	2	GMT4061	COFFEE	B-DES/0.996475
COFFEE	0	0	1	0	6	BX	DARK	I-DES/0.997809
DARK	0	0	1	0	4	COFFEE	MAGIC	I-DES/0.998769
MAGIC	0	0	1	0	5	DARK	K-CUPS	I-DES/0.998795
K-CUPS	0	0	0	0	6	MAGIC	-	I-DES/0.998642
-	0	0	0	0	1	K-CUPS	24/EA	I-DES/0.998390
24/EA	0	0	0	0	5	-	$	I-DES/0.973875
$	0	0	0	1	1	24/EA	12.24	I-DES/0.922722
12.24	1	1	0	0	5	$	null	PRICE/0.866432

# 0.778057
GMT192919	0	0	0	0	9	12.24	BX	ITEM/0.997516
BX	0	0	1	0	2	GMT192919	COFFEE	B-DES/0.996477
COFFEE	0	0	1	0	6	BX	HOUSE	I-DES/0.997834
HOUSE	0	0	1	0	5	COFFEE	BLEND	I-DES/0.998789
BLEND	0	0	1	0	5	HOUSE	K-CUPS	I-DES/0.998815
K-CUPS	0	0	0	0	6	BLEND	-	I-DES/0.998666
-	0	0	0	0	1	K-CUPS	24/EA	I-DES/0.998387
24/EA	0	0	0	0	5	-	$	I-DES/0.973874
$	0	0	0	1	1	24/EA	12.24	I-DES/0.922721
12.24	1	1	0	0	5	$	null	PRICE/0.866432

# 0.778334
GMT6520	0	0	0	0	7	12.25	BX	ITEM/0.997645
BX	0	0	1	0	2	GMT6520	COFFEE	B-DES/0.996655
COFFEE	0	0	1	0	6	BX	BREAKFAST	I-DES/0.997902
BREAKFAST	0	0	1	0	9	COFFEE	BLEND	I-DES/0.998818
BLEND	0	0	1	0	5	BREAKFAST	K-CUPS	I-DES/0.998826
K-CUPS	0	0	0	0	6	BLEND	-	I-DES/0.998659
-	0	0	0	0	1	K-CUPS	24/EA	I-DES/0.998387
24/EA	0	0	0	0	5	-	$	I-DES/0.973874
$	0	0	0	1	1	24/EA	12.25	I-DES/0.922721
12.25	1	1	0	0	5	$	null	PRICE/0.866432

# 0.777993
GMT6694	0	0	0	0	7	12.24	BX	ITEM/0.997516
BX	0	0	1	0	2	GMT6694	COFFEE	B-DES/0.996475
COFFEE	0	0	1	0	6	BX	FRENCH	I-DES/0.997809
FRENCH	0	0	1	0	6	COFFEE	ROAST	I-DES/0.998769
ROAST	0	0	1	0	5	FRENCH	K-CUPS	I-DES/0.998795
K-CUPS	0	0	0	0	6	ROAST	-	I-DES/0.998642
-	0	0	0	0	1	K-CUPS	24/EA	I-DES/0.998390
24/EA	0	0	0	0	5	-	$	I-DES/0.973875
$	0	0	0	1	1	24/EA	12.24	I-DES/0.922722
12.24	1	1	0	0	5	$	null	PRICE/0.866432

# 0.777991
GMT193019	0	0	0	0	9	12.24	BX	ITEM/0.997514
BX	0	0	1	0	2	GMT193019	COFFEE	B-DES/0.996464
COFFEE	0	0	1	0	6	BX	ITALIAN	I-DES/0.997814
ITALIAN	0	0	1	0	7	COFFEE	ROAST	I-DES/0.998777
ROAST	0	0	1	0	5	ITALIAN	K-CUPS	I-DES/0.998792
K-CUPS	0	0	0	0	6	ROAST	-	I-DES/0.998640
-	0	0	0	0	1	K-CUPS	24/EA	I-DES/0.998390
24/EA	0	0	0	0	5	-	$	I-DES/0.973875
$	0	0	0	1	1	24/EA	12.24	I-DES/0.922722
12.24	1	1	0	0	5	$	null	PRICE/0.866432

