# 0.496511
Ext.	0	0	0	0	4	Ext.	null	B-DES/0.496511

# 0.871257
Item	0	0	1	0	4	QTY	Number	ITEM/0.997496
Number	0	0	1	0	6	Item	Item	B-DES/0.996405
Item	0	0	1	0	4	Number	Description	I-DES/0.998224
Description	0	0	1	0	11	Item	Type	I-DES/0.998627
Type	0	0	1	0	4	Description	PrlcefUOM	I-DES/0.998632
PrlcefUOM	0	0	1	0	9	Type	QTY	I-DES/0.998028
QTY	0	0	1	0	3	PrlcefUOM	QTY	I-DES/0.990540
QTY	0	0	1	0	3	QTY	null	I-DES/0.883036

# 0.714836
Ordered	0	0	1	0	7	Shipped	Price	ITEM/0.997531
Price	0	0	1	0	5	Ordered	Shipped	B-DES/0.987516
Shipped	0	0	1	0	7	Price	null	I-DES/0.718774

# 0.507887
NES86774EA	0	0	0	0	10	0	Assorted	ITEM/0.997496
Assorted	0	0	1	0	8	NES86774EA	Chocolate	B-DES/0.996389
Chocolate	0	0	1	0	9	Assorted	Miniatures.	I-DES/0.997630
Miniatures.	0	0	0	1	11	Chocolate	40	I-DES/0.999673
40	1	1	0	0	2	Miniatures.	oz.	I-DES/0.975397
oz.	0	0	0	0	3	40	$19.99IEA	I-DES/0.985732
$19.99IEA	0	0	0	1	9	oz.	3	I-DES/0.996885
3	1	1	0	0	1	$19.99IEA	$59.97	QTY/0.578611
$59.97	0	0	0	0	6	3	0	UM/0.604116
0	0	0	0	0	1	$59.97	null	PRICE/0.802138

# 0.864856
C	0	0	1	0	1	:+i	uick	ITEM/0.997493
uick	0	0	1	0	4	C	View	B-DES/0.995955
View	0	0	1	0	4	uick	:+i	I-DES/0.977699
:+i	0	0	0	0	3	View	null	I-DES/0.873086

# 0.485590
NES30212	0	0	0	0	8	0	Orlgiral	ITEM/0.997496
Orlgiral	0	0	1	0	8	NES30212	Powdered	B-DES/0.996405
Powdered	0	0	1	0	8	Orlgiral	CreamOu	I-DES/0.998224
CreamOu	0	0	1	0	7	Powdered	22oz	I-DES/0.998627
22oz	0	0	0	0	4	CreamOu	Canister	I-DES/0.998627
Canister	0	0	1	0	8	22oz	$6.991EA	I-DES/0.997740
$6.991EA	0	0	0	1	8	Canister	4	I-DES/0.999097
4	1	1	0	0	1	$6.991EA	$27.96	QTY/0.539030
$27.96	0	0	0	0	6	4	0	UM/0.568426
0	0	0	0	0	1	$27.96	null	PRICE/0.783787

# 0.959047
cola	0	0	1	0	4	Vaw	Vaw	ITEM/0.990560
Vaw	0	0	1	0	3	cola	null	B-DES/0.965417

# 0.523279
GMT1301	0	0	0	0	7	0	Caf6	ITEM/0.997496
Caf6	0	0	0	0	4	GMT1301	Escapes	B-DES/0.996405
Escapes	0	0	1	0	7	Caf6	Mk	I-DES/0.998224
Mk	0	0	1	0	2	Escapes	Choonlatf	I-DES/0.998627
Choonlatf	0	0	1	0	9	Mk	Hot	I-DES/0.998640
Hot	0	0	1	0	3	Choonlatf	Cocoa	I-DES/0.998640
Cocoa	0	0	1	0	5	Hot	K-Cups	I-DES/0.998640
K-Cups	0	0	0	0	6	Cocoa	24/Box	I-DES/0.998637
24/Box	0	0	0	0	6	K-Cups	$15.9918X	I-DES/0.998160
$15.9918X	0	0	0	1	9	24/Box	2	I-DES/0.998936
2	1	1	0	0	1	$15.9918X	$31.98	QTY/0.579406
$31.98	0	0	0	0	6	2	0	UM/0.602532
0	0	0	0	0	1	$31.98	null	PRICE/0.796022

# 0.959047
ICY.	0	0	0	0	4	V1A.	V1A.	ITEM/0.990560
V1A.	0	0	0	0	4	ICY.	null	B-DES/0.965417

# 0.836424
WBMUPSFREIGHT	0	0	1	0	13	0	UPS	ITEM/0.997497
UPS	0	0	1	0	3	WBMUPSFREIGHT	FREIGHT	B-DES/0.996452
FREIGHT	0	0	1	0	7	UPS	$0.00/EA	I-DES/0.999283
$0.00/EA	0	0	0	1	8	FREIGHT	1	I-DES/0.999202
1	1	1	0	0	1	$0.00/EA	$0.00	QTY/0.899843
$0.00	0	0	0	0	5	1	0	UM/0.881009
0	0	0	0	0	1	$0.00	null	PRICE/0.941897

# 0.959047
(wink	0	0	0	0	5	Vichy	Vichy	ITEM/0.990560
Vichy	0	0	1	0	5	(wink	null	B-DES/0.965417

# 0.358007
131241200	1	1	0	0	9	2	Bihxttng	ITEM/0.909634
Bihxttng	0	0	1	0	8	131241200	White	B-DES/0.870114
White	0	0	1	0	5	Bihxttng	Copy	I-DES/0.958116
Copy	0	0	1	0	4	White	Paper	I-DES/0.998206
Paper	0	0	1	0	5	Copy	8112"	I-DES/0.998605
8112"	0	0	0	0	5	Paper	x	I-DES/0.995848
x	0	0	1	1	1	8112"	111	I-DES/0.994089
111	1	1	0	1	3	x	98	I-DES/0.499183
98	1	1	0	0	2	111	Bright	I-DES/0.641849
Bright	0	0	1	0	6	98	5000/CT	I-DES/0.819417
5000/CT	0	0	0	0	7	Bright	/rA	I-DES/0.931829
/rA	0	0	0	0	3	5000/CT	$5'1.991CT	I-DES/0.997502
$5'1.991CT	0	0	0	1	10	/rA	2	I-DES/0.998519
2	1	1	0	0	1	$5'1.991CT	$109.98	QTY/0.974179
$109.98	0	0	0	1	7	2	2	UM/0.967177
2	1	1	0	0	1	$109.98	null	PRICE/0.998784

# 0.714836
~;ulCy	0	0	0	0	6	fiats.	~'iAW	ITEM/0.997531
~'iAW	0	0	0	0	5	~;ulCy	fiats.	B-DES/0.987516
fiats.	0	0	0	0	6	~'iAW	null	I-DES/0.718774

# 0.945377
WBMNEDSFREIGI	0	0	1	0	13	1	IT	ITEM/0.997496
IT	0	0	1	0	2	WBMNEDSFREIGI	NEDS	B-DES/0.996405
NEDS	0	0	1	0	4	IT	FREIGHT	I-DES/0.998258
FREIGHT	0	0	1	0	7	NEDS	$0.00/EA	I-DES/0.999390
$0.00/EA	0	0	0	1	8	FREIGHT	1	I-DES/0.999165
1	1	1	0	0	1	$0.00/EA	$0.00	QTY/0.972550
$0.00	0	0	0	1	5	1	1	UM/0.964118
1	1	1	0	0	1	$0.00	null	PRICE/0.998580

# 0.959047
Cuic1t	0	0	0	0	6	Yew	Yew	ITEM/0.990560
Yew	0	0	1	0	3	Cuic1t	null	B-DES/0.965417

# 0.939172
DXE.5342DX	0	0	0	0	10	1	Hot	ITEM/0.997496
Hot	0	0	1	0	3	DXE.5342DX	Cups	B-DES/0.996405
Cups	0	0	1	0	4	Hot	Paper.	I-DES/0.998224
Paper.	0	0	0	0	6	Cups	12oz.	I-DES/0.998627
12oz.	0	0	0	0	5	Paper.	Coffee	I-DES/0.998640
Coffee	0	0	1	0	6	12oz.	Dreams	I-DES/0.998640
Dreams	0	0	1	0	6	Coffee	Design	I-DES/0.998640
Design	0	0	1	0	6	Dreams	500/Carton	I-DES/0.998666
500/Carton	0	0	0	0	10	Design	582.991CT	I-DES/0.999394
582.991CT	0	0	0	1	9	500/Carton	1	I-DES/0.999165
1	1	1	0	0	1	582.991CT	$82.99	QTY/0.972550
$82.99	0	0	0	1	6	1	1	UM/0.964118
1	1	1	0	0	1	$82.99	null	PRICE/0.998580

# 0.959047
Cuicic	0	0	1	0	6	View	View	ITEM/0.990560
View	0	0	1	0	4	Cuicic	null	B-DES/0.965417

# 0.924970
DXEFH2O7	0	0	0	0	8	3	Plastic	ITEM/0.997496
Plastic	0	0	1	0	7	DXEFH2O7	Cutlery	B-DES/0.996405
Cutlery	0	0	1	0	7	Plastic	I	I-DES/0.998224
I	0	0	1	0	1	Cutlery	Ioavywoight	I-DES/0.998627
Ioavywoight	0	0	1	0	11	I	Forks.	I-DES/0.998640
Forks.	0	0	0	0	6	Ioavywoight	White	I-DES/0.998640
White	0	0	1	0	5	Forks.	100/Box	I-DES/0.998639
100/Box	0	0	0	0	7	White	$7	I-DES/0.998627
$7	0	0	0	0	2	100/Box	791BX	I-DES/0.998013
791BX	0	0	0	1	5	$7	3	I-DES/0.999400
3	1	1	0	0	1	791BX	$23.37	QTY/0.961435
$23.37	0	0	0	1	6	3	3	UM/0.952895
3	1	1	0	0	1	$23.37	null	PRICE/0.998564

# 0.959047
Ce:lrk	0	0	0	0	6	View	View	ITEM/0.990560
View	0	0	1	0	4	Ce:lrk	null	B-DES/0.965417

# 0.941910
DXEFH2O7	0	0	0	0	8	2	Plastic	ITEM/0.997496
Plastic	0	0	1	0	7	DXEFH2O7	Cutlery	B-DES/0.996405
Cutlery	0	0	1	0	7	Plastic	Heuvywulyht	I-DES/0.998224
Heuvywulyht	0	0	1	0	11	Cutlery	Teaspoons	I-DES/0.998627
Teaspoons	0	0	1	0	9	Heuvywulyht	While	I-DES/0.998640
While	0	0	1	0	5	Teaspoons	100113ox	I-DES/0.998637
100113ox	0	0	0	0	8	While	$7.24(BX	I-DES/0.998145
$7.24(BX	0	0	0	1	8	100113ox	2	I-DES/0.998571
2	1	1	0	0	1	$7.24(BX	$14.48	QTY/0.974179
$14.48	0	0	0	1	6	2	2	UM/0.967176
2	1	1	0	0	1	$14.48	null	PRICE/0.998784

# 0.959047
Cuic;	0	0	0	0	5	View	View	ITEM/0.990560
View	0	0	1	0	4	Cuic;	null	B-DES/0.965417

# 0.940672
DXEKH2O71	0	0	0	0	9	2	ND	ITEM/0.997496
ND	0	0	1	0	2	DXEKH2O71	Plastic	B-DES/0.996405
Plastic	0	0	1	0	7	ND	Cutlery.	I-DES/0.998224
Cutlery.	0	0	0	0	8	Plastic	Hoavywoight	I-DES/0.998627
Hoavywoight	0	0	1	0	11	Cutlery.	Knives	I-DES/0.998640
Knives	0	0	1	0	6	Hoavywoight	White.	I-DES/0.998640
White.	0	0	0	0	6	Knives	1U0/Box	I-DES/0.998637
1U0/Box	0	0	0	0	7	White.	$7.991BX	I-DES/0.998145
$7.991BX	0	0	0	1	8	1U0/Box	2	I-DES/0.998571
2	1	1	0	0	1	$7.991BX	$15.98	QTY/0.974179
$15.98	0	0	0	1	6	2	2	UM/0.967176
2	1	1	0	0	1	$15.98	null	PRICE/0.998784

# 0.959047
C':k.k	0	0	0	0	6	View	View	ITEM/0.990560
View	0	0	1	0	4	C':k.k	null	B-DES/0.965417

# 0.878963
OFX70009	0	0	0	0	8	3	Fancy	ITEM/0.997496
Fancy	0	0	1	0	5	OFX70009	Assorted	B-DES/0.996405
Assorted	0	0	1	0	8	Fancy	Hard	I-DES/0.998224
Hard	0	0	1	0	4	Assorted	Candy	I-DES/0.998627
Candy	0	0	1	0	5	Hard	Individually	I-DES/0.998638
Individually	0	0	1	0	12	Candy	Wrapped	I-DES/0.998218
Wrapped	0	0	1	1	7	Individually	2	I-DES/0.999618
2	1	1	0	0	1	Wrapped	lb	I-DES/0.967642
lb	0	0	1	0	2	2	Tub	I-DES/0.981280
Tub	0	0	1	0	3	lb	$13.641EA	I-DES/0.979610
$13.641EA	0	0	0	1	9	Tub	3	I-DES/0.999293
3	1	1	0	0	1	$13.641EA	$40.62	QTY/0.961433
$40.62	0	0	0	1	6	3	3	UM/0.952896
3	1	1	0	0	1	$40.62	null	PRICE/0.998564

# 0.714836
(	0	0	0	0	1	View	link	ITEM/0.997531
link	0	0	1	0	4	(	View	B-DES/0.987516
View	0	0	1	0	4	link	null	I-DES/0.718774

# 0.941909
OFX00019	0	0	0	0	8	4	IReclosable	ITEM/0.997496
IReclosable	0	0	1	0	11	OFX00019	Canister	B-DES/0.996405
Canister	0	0	1	0	8	IReclosable	of	I-DES/0.998224
of	0	0	1	0	2	Canister	Sugar	I-DES/0.998627
Sugar	0	0	1	0	5	of	20-oz.	I-DES/0.998626
20-oz.	0	0	0	0	6	Sugar	$4.391EA	I-DES/0.997725
$4.391EA	0	0	0	1	8	20-oz.	4	I-DES/0.998782
4	1	1	0	0	1	$4.391EA	$17.56	QTY/0.974435
$17.56	0	0	0	1	6	4	4	UM/0.965728
4	1	1	0	0	1	$17.56	null	PRICE/0.998891

# 0.927668
GMT40G1	0	0	0	0	7	5	Ugric	ITEM/0.997496
Ugric	0	0	1	0	5	GMT40G1	Magic	B-DES/0.996405
Magic	0	0	1	0	5	Ugric	Extra	I-DES/0.998224
Extra	0	0	1	0	5	Magic	Bold	I-DES/0.998627
Bold	0	0	1	0	4	Extra	Coffee	I-DES/0.998640
Coffee	0	0	1	0	6	Bold	K-Cups	I-DES/0.998639
K-Cups	0	0	0	0	6	Coffee	24/Box	I-DES/0.998626
24/Box	0	0	0	0	6	K-Cups	$14.991BX	I-DES/0.997698
$14.991BX	0	0	0	1	9	24/Box	5	I-DES/0.998667
5	1	1	0	0	1	$14.991BX	$74.95	QTY/0.963991
$74.95	0	0	0	1	6	5	5	UM/0.957322
5	1	1	0	0	1	$74.95	null	PRICE/0.998657

# 0.496511
Culc:lt.l'ie.vi	0	0	0	0	15	Culc:lt.l'ie.vi	null	B-DES/0.496511

# 0.928889
GM	0	0	1	0	2	5	r6520	ITEM/0.997496
r6520	0	0	0	0	5	GM	Breakfast	B-DES/0.996405
Breakfast	0	0	1	0	9	r6520	Bland	I-DES/0.998224
Bland	0	0	1	0	5	Breakfast	Coffee	I-DES/0.998627
Coffee	0	0	1	0	6	Bland	K-Cups.	I-DES/0.998639
K-Cups.	0	0	0	0	7	Coffee	24/Box	I-DES/0.998626
24/Box	0	0	0	0	6	K-Cups.	$14.99X	I-DES/0.997698
$14.99X	0	0	0	1	7	24/Box	5	I-DES/0.998667
5	1	1	0	0	1	$14.99X	$74.95	QTY/0.963991
$74.95	0	0	0	1	6	5	5	UM/0.957322
5	1	1	0	0	1	$74.95	null	PRICE/0.998657

# 0.959047
C'ulck	0	0	0	0	6	view	view	ITEM/0.990560
view	0	0	1	0	4	C'ulck	null	B-DES/0.965417

# 0.930112
GMTG6O3	0	0	0	0	7	5	Nantucket	ITEM/0.997496
Nantucket	0	0	1	0	9	GMTG6O3	Blond	B-DES/0.996405
Blond	0	0	1	0	5	Nantucket	Coffee	I-DES/0.998224
Coffee	0	0	1	0	6	Blond	K-Cups.	I-DES/0.998627
K-Cups.	0	0	0	0	7	Coffee	24/Box	I-DES/0.998627
24/Box	0	0	0	0	6	K-Cups.	$14.991RX	I-DES/0.997698
$14.991RX	0	0	0	1	9	24/Box	5	I-DES/0.998667
5	1	1	0	0	1	$14.991RX	$74.95	QTY/0.963991
$74.95	0	0	0	1	6	5	5	UM/0.957322
5	1	1	0	0	1	$74.95	null	PRICE/0.998657

# 0.959047
S'4sIU	0	0	0	0	6	View	View	ITEM/0.990560
View	0	0	1	0	4	S'4sIU	null	B-DES/0.965417

# 0.940672
GMT14738	0	0	0	0	8	2	India	ITEM/0.997496
India	0	0	1	0	5	GMT14738	Spice	B-DES/0.996405
Spice	0	0	1	0	5	India	Chei	I-DES/0.998224
Chei	0	0	1	0	4	Spice	Tea	I-DES/0.998627
Tea	0	0	1	0	3	Chei	K-Cups	I-DES/0.998640
K-Cups	0	0	0	0	6	Tea	24/Box	I-DES/0.998640
24/Box	0	0	0	0	6	K-Cups	r;!	I-DES/0.998637
r;!	0	0	0	0	3	24/Box	$14.901BX	I-DES/0.998145
$14.901BX	0	0	0	1	9	r;!	2	I-DES/0.998571
2	1	1	0	0	1	$14.901BX	$29.98	QTY/0.974179
$29.98	0	0	0	1	6	2	2	UM/0.967176
2	1	1	0	0	1	$29.98	null	PRICE/0.998784

# 0.959047
Cuic	0	0	1	0	4	Viaw	Viaw	ITEM/0.990560
Viaw	0	0	1	0	4	Cuic	null	B-DES/0.965417

# 0.939435
GMT6802	0	0	0	0	7	2	Cate	ITEM/0.997496
Cate	0	0	1	0	4	GMT6802	Escapes	B-DES/0.996405
Escapes	0	0	1	0	7	Cate	Dark	I-DES/0.998224
Dark	0	0	1	0	4	Escapes	Chocolate	I-DES/0.998627
Chocolate	0	0	1	0	9	Dark	Hot	I-DES/0.998640
Hot	0	0	1	0	3	Chocolate	Cocoa	I-DES/0.998640
Cocoa	0	0	1	0	5	Hot	K-Cups	I-DES/0.998640
K-Cups	0	0	0	0	6	Cocoa	24/Box	I-DES/0.998637
24/Box	0	0	0	0	6	K-Cups	$15.99BBX	I-DES/0.998145
$15.99BBX	0	0	0	1	9	24/Box	2	I-DES/0.998571
2	1	1	0	0	1	$15.99BBX	$31.98	QTY/0.974179
$31.98	0	0	0	1	6	2	2	UM/0.967176
2	1	1	0	0	1	$31.98	null	PRICE/0.998784

# 0.959047
C'e-ic<	0	0	0	0	7	View	View	ITEM/0.990560
View	0	0	1	0	4	C'e-ic<	null	B-DES/0.965417

# 0.941910
GMT6870	0	0	0	0	7	2	Flavored	ITEM/0.997496
Flavored	0	0	1	0	8	GMT6870	Iced	B-DES/0.996405
Iced	0	0	1	0	4	Flavored	Tea	I-DES/0.998224
Tea	0	0	1	0	3	Iced	K-Cups	I-DES/0.998627
K-Cups	0	0	0	0	6	Tea	Leman	I-DES/0.998640
Leman	0	0	1	0	5	K-Cups	22/Box	I-DES/0.998637
22/Box	0	0	0	0	6	Leman	$14.991BX	I-DES/0.998145
$14.991BX	0	0	0	1	9	22/Box	2	I-DES/0.998571
2	1	1	0	0	1	$14.991BX	$29.98	QTY/0.974179
$29.98	0	0	0	1	6	2	2	UM/0.967176
2	1	1	0	0	1	$29.98	null	PRICE/0.998784

# 0.959047
Cuirk	0	0	1	0	5	Maw	Maw	ITEM/0.990560
Maw	0	0	1	0	3	Cuirk	null	B-DES/0.965417

# 0.939435
DXESXB12WSPK	0	0	0	0	12	2	Pathways	ITEM/0.997496
Pathways	0	0	1	0	8	DXESXB12WSPK	Heavyweight	B-DES/0.996405
Heavyweight	0	0	1	0	11	Pathways	Paper	I-DES/0.998224
Paper	0	0	1	0	5	Heavyweight	Bowls	I-DES/0.998627
Bowls	0	0	1	0	5	Paper	WiseSize	I-DES/0.998640
WiseSize	0	0	1	0	8	Bowls	12oz.	I-DES/0.998640
12oz.	0	0	0	0	5	WiseSize	125/Pack	I-DES/0.998640
125/Pack	0	0	0	0	8	12oz.	I:>=	I-DES/0.998637
I:>=	0	0	0	0	4	125/Pack	$15.99!PK	I-DES/0.998145
$15.99!PK	0	0	0	1	9	I:>=	2	I-DES/0.998571
2	1	1	0	0	1	$15.99!PK	$31.98	QTY/0.974179
$31.98	0	0	0	1	6	2	2	UM/0.967176
2	1	1	0	0	1	$31.98	null	PRICE/0.998784

# 0.714836
CuicX	0	0	1	0	5	any'	view	ITEM/0.997531
view	0	0	1	0	4	CuicX	any'	B-DES/0.987516
any'	0	0	0	0	4	view	null	I-DES/0.718774

