# 0.864920
Item	0	0	1	0	4	Total	Description	ITEM/0.997493
Description	0	0	1	0	11	Item	QtyPrice	B-DES/0.995961
QtyPrice	0	0	1	0	8	Description	Total	I-DES/0.977767
Total	0	0	1	0	5	QtyPrice	null	I-DES/0.873136

# 0.496511
Number	0	0	1	0	6	Number	null	B-DES/0.496511

# 0.836424
MMM1448BSCISSORS	0	0	0	0	16	$5.29	PRECISION	ITEM/0.997497
PRECISION	0	0	1	0	9	MMM1448BSCISSORS	$"	B-DES/0.996452
$"	0	0	0	0	2	PRECISION	BENT	I-DES/0.999283
BENT	0	0	1	1	4	$"	1	I-DES/0.999202
1	1	1	0	0	1	BENT	$5.29/EA	QTY/0.899843
$5.29/EA	0	0	0	0	8	1	$5.29	UM/0.881009
$5.29	0	0	0	0	5	$5.29/EA	null	PRICE/0.941897

# 0.241850
HAM	0	0	1	0	3	$32.99/CT$65.98	105007PAPER	ITEM/0.997497
105007PAPER	0	0	0	0	11	HAM	92BRIGHT	B-DES/0.996430
92BRIGHT	0	0	0	0	8	105007PAPER	WE	I-DES/0.998254
WE	0	0	1	0	2	92BRIGHT	LTR	I-DES/0.998664
LTR	0	0	1	0	3	WE	20#	I-DES/0.997655
20#	0	0	0	1	3	LTR	2	I-DES/0.995438
2	1	1	0	0	1	20#	$32.99/CT$65.98	QTY/0.381912
$32.99/CT$65.98	0	0	0	0	15	2	null	PRICE/0.643307

# 0.959047
Product	0	0	1	0	7	$71.27	$71.27	ITEM/0.990560
$71.27	0	0	0	0	6	Product	null	B-DES/0.965417

# 0.496511
Subtotal:	0	0	0	0	9	Subtotal:	null	B-DES/0.496511

# 0.714836
Tax	0	0	1	0	3	$0.00	Subtotal*:	ITEM/0.997531
Subtotal*:	0	0	0	0	10	Tax	$0.00	B-DES/0.987516
$0.00	0	0	0	0	5	Subtotal*:	null	I-DES/0.718774

# 0.714836
Order	0	0	1	0	5	$71.27	Total:	ITEM/0.997531
Total:	0	0	0	0	6	Order	$71.27	B-DES/0.987516
$71.27	0	0	0	0	6	Total:	null	I-DES/0.718774

